<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>T-Index (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">TextBlock</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents a Microsoft Band text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#TextBlock(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.TextBlockFont,%20int)">TextBlock(int, int, int, int, TextBlockFont, int)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Constructor that sets the bounds and font type of this text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#TextBlock(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.TextBlockFont)">TextBlock(int, int, int, int, TextBlockFont)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Constructor that sets the bounds and font type of this text block layout element, with a default baseline of 0</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#TextBlock(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.TextBlockFont,%20int)">TextBlock(PageRect, TextBlockFont, int)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Constructor that sets the bounds and font type of this text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#TextBlock(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.TextBlockFont)">TextBlock(PageRect, TextBlockFont)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Constructor that sets the bounds and font type of this text block layout element, with a default baseline of 0</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/TextBlockBaselineAlignment.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">TextBlockBaselineAlignment</span></a> - Enum in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Enumeration of text baseline options for text in a <a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages"><code>TextBlock</code></a> layout element</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/TextBlockData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">TextBlockData</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents the data required to populate a Microsoft Band text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlockData.html#TextBlockData(int,%20java.lang.String)">TextBlockData(int, String)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlockData.html" title="class in com.microsoft.band.tiles.pages">TextBlockData</a></dt>
<dd>
<div class="block">Constructor that sets the text string to pass to the text black layout with the given ID</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/TextBlockFont.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">TextBlockFont</span></a> - Enum in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Enumeration of font types for the Microsoft Band text block layout element</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">TextButton</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents a Microsoft Band text button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextButton.html#TextButton(int,%20int,%20int,%20int)">TextButton(int, int, int, int)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages">TextButton</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this text button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextButton.html#TextButton(com.microsoft.band.tiles.pages.PageRect)">TextButton(PageRect)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages">TextButton</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this text button layout element</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/TextButtonData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">TextButtonData</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents the data required to populate a Microsoft Band text button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextButtonData.html#TextButtonData(int,%20java.lang.String)">TextButtonData(int, String)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextButtonData.html" title="class in com.microsoft.band.tiles.pages">TextButtonData</a></dt>
<dd>
<div class="block">Constructor that sets the text string to pass to the text button layout with the given ID</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/TextData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">TextData</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Base for the data element classes required for populating text-including Microsoft Band layout elements</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileEvent.html#TILE_EVENT_DATA">TILE_EVENT_DATA</a></span> - Static variable in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles">TileEvent</a></dt>
<dd>
<div class="block">An Extra key for getting a <a href="../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles"><code>TileEvent</code></a> from an <a href="../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_OPENED"><code>TileEvent.ACTION_TILE_OPENED</code></a> or an <a href="../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_CLOSED"><code>TileEvent.ACTION_TILE_CLOSED</code></a> intent
 and for getting a <a href="../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles"><code>TileButtonEvent</code></a> from an <a href="../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_BUTTON_PRESSED"><code>TileEvent.ACTION_TILE_BUTTON_PRESSED</code></a> intent</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles"><span class="strong">TileButtonEvent</span></a> - Class in <a href="../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a></dt>
<dd>
<div class="block">An event resulting from a button being pressed on a Microsoft Band tile created by the calling application</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles"><span class="strong">TileEvent</span></a> - Class in <a href="../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a></dt>
<dd>
<div class="block">An event resulting from a tile created by the application being opened or closed on a Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandIcon.html#toBandIcon(android.graphics.Bitmap)">toBandIcon(Bitmap)</a></span> - Static method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a></dt>
<dd>
<div class="block">Converts the given <code>Bitmap</code> into a <a href="../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles"><code>BandIcon</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileButtonEvent.html#toString()">toString()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles">TileButtonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileEvent.html#toString()">toString()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles">TileEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
