<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>F-Index (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">FilledButton</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents a Microsoft Band filled button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButton.html#FilledButton(int,%20int,%20int,%20int)">FilledButton(int, int, int, int)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages">FilledButton</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this filled button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButton.html#FilledButton(com.microsoft.band.tiles.pages.PageRect)">FilledButton(PageRect)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages">FilledButton</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this filled button layout element</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">FilledButtonData</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents the data required to populate a Microsoft Band filled button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButtonData.html#FilledButtonData(int,%20int)">FilledButtonData(int, int)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages">FilledButtonData</a></dt>
<dd>
<div class="block">Constructor that sets the pressed color value to pass to the filled button layout with the given ID</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButtonData.html#FilledButtonData(int,%20com.microsoft.band.tiles.pages.ElementColorSource)">FilledButtonData(int, ElementColorSource)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages">FilledButtonData</a></dt>
<dd>
<div class="block">Constructor that sets the pressed color source value to pass to the filled button layout with the given ID</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">FilledPanel</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents a Microsoft Band basic container layout element (Should only be used at the root of a layout)</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(int,%20int,%20int,%20int)">FilledPanel(int, int, int, int)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this basic container layout</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(com.microsoft.band.tiles.pages.PageRect)">FilledPanel(PageRect)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this basic container layout</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(com.microsoft.band.tiles.pages.PageRect,%20java.util.List)">FilledPanel(PageRect, List&lt;PageElement&gt;)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children.<br>
 <br>
 <b>NOTE:</b> The Z-order of the non-panel elements are opposite of the order in which they are
 inserted in the List.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.PageElement...)">FilledPanel(int, int, int, int, PageElement...)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children<br>
 <br>
 <b>NOTE:</b> The Z-order of the elements are opposite of the order in which they are inserted.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.PageElement...)">FilledPanel(PageRect, PageElement...)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children<br>
 <br>
 <b>NOTE:</b> The Z-order of the elements are opposite of the order in which they are inserted.</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">FlowPanel</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents a Microsoft Band auto-arranging container layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(int,%20int,%20int,%20int)">FlowPanel(int, int, int, int)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(com.microsoft.band.tiles.pages.PageRect)">FlowPanel(PageRect)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20java.util.List)">FlowPanel(PageRect, FlowPanelOrientation, List&lt;PageElement&gt;)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20com.microsoft.band.tiles.pages.PageElement...)">FlowPanel(int, int, int, int, FlowPanelOrientation, PageElement...)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.PageElement...)">FlowPanel(int, int, int, int, PageElement...)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout and adds layout element children</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20com.microsoft.band.tiles.pages.PageElement...)">FlowPanel(PageRect, FlowPanelOrientation, PageElement...)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.PageElement...)">FlowPanel(PageRect, PageElement...)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout and adds layout element children</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">FlowPanelOrientation</span></a> - Enum in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Enumeration of flow panel orientations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
