<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>B-Index (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/microsoft/band/sensors/BandAccelerometerEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandAccelerometerEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with acceleration data</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandAccelerometerEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandAccelerometerEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving acceleration events from a Microsoft Band</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandAltimeterEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with altimeter data (V2 Only)</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandAltimeterEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving altimeter events from a Microsoft Band (V2 Only)</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandAmbientLightEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandAmbientLightEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with ambient light data (V2 Only)</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandAmbientLightEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving ambient light events from a Microsoft Band (V2 Only)</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandBarometerEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandBarometerEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with barometer data (V2 Only)</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandBarometerEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving barometer events from a Microsoft Band (V2 Only)</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandCaloriesEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandCaloriesEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with calories data</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandCaloriesEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandCaloriesEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving calorie events from a Microsoft Band</div>
</dd>
<dt><a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><span class="strong">BandClient</span></a> - Interface in <a href="../com/microsoft/band/package-summary.html">com.microsoft.band</a></dt>
<dd>
<div class="block">Client for communicating with a Microsoft Band through Microsoft Health's band communication service</div>
</dd>
<dt><a href="../com/microsoft/band/BandClientManager.html" title="class in com.microsoft.band"><span class="strong">BandClientManager</span></a> - Class in <a href="../com/microsoft/band/package-summary.html">com.microsoft.band</a></dt>
<dd>
<div class="block">Class for getting paired Microsoft Bands and creating new instances of <a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><code>BandClient</code></a></div>
</dd>
<dt><a href="../com/microsoft/band/BandConnectionCallback.html" title="interface in com.microsoft.band"><span class="strong">BandConnectionCallback</span></a> - Interface in <a href="../com/microsoft/band/package-summary.html">com.microsoft.band</a></dt>
<dd>
<div class="block">Listener for receiving changes to the <a href="../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of a <a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><code>BandClient</code></a></div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandContactEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandContactEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with band contact data</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandContactEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandContactEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving contact events from a Microsoft Band</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandContactState.html" title="enum in com.microsoft.band.sensors"><span class="strong">BandContactState</span></a> - Enum in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">An enumeration of band contact states</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandDistanceEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandDistanceEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with distance data</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandDistanceEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandDistanceEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving distance events from a Microsoft Band</div>
</dd>
<dt><a href="../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band"><span class="strong">BandErrorType</span></a> - Enum in <a href="../com/microsoft/band/package-summary.html">com.microsoft.band</a></dt>
<dd>
<div class="block">Enumeration of error types</div>
</dd>
<dt><a href="../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><span class="strong">BandException</span></a> - Exception in <a href="../com/microsoft/band/package-summary.html">com.microsoft.band</a></dt>
<dd>
<div class="block">Thrown by SDK methods when they cannot be successfully completed</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandException.html#BandException(java.lang.String,%20com.microsoft.band.BandErrorType)">BandException(String, BandErrorType)</a></span> - Constructor for exception com.microsoft.band.<a href="../com/microsoft/band/BandException.html" title="class in com.microsoft.band">BandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandException.html#BandException(java.lang.String,%20java.lang.Throwable,%20com.microsoft.band.BandErrorType)">BandException(String, Throwable, BandErrorType)</a></span> - Constructor for exception com.microsoft.band.<a href="../com/microsoft/band/BandException.html" title="class in com.microsoft.band">BandException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/microsoft/band/sensors/BandGsrEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandGsrEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with galvanic skin response data (V2 Only)</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandGsrEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving galvanic skin response events from a Microsoft Band (V2 Only)</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandGyroscopeEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandGyroscopeEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with gyroscope and acceleration data</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandGyroscopeEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandGyroscopeEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving gyroscope events from a Microsoft Band</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandHeartRateEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandHeartRateEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with heart rate data</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandHeartRateEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandHeartRateEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving heart rate events from a Microsoft Band</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles"><span class="strong">BandIcon</span></a> - Class in <a href="../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a></dt>
<dd>
<div class="block">Wrapper class for bitmaps that will be converted into icons on a Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandIcon.html#BandIcon(android.graphics.Bitmap)">BandIcon(Bitmap)</a></span> - Constructor for class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a></dt>
<dd>
<div class="block">Constructs a new instance of BandIcon using the given Bitmap</div>
</dd>
<dt><a href="../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band"><span class="strong">BandInfo</span></a> - Interface in <a href="../com/microsoft/band/package-summary.html">com.microsoft.band</a></dt>
<dd>
<div class="block">Interface representing a Microsoft Band</div>
</dd>
<dt><a href="../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band"><span class="strong">BandIOException</span></a> - Exception in <a href="../com/microsoft/band/package-summary.html">com.microsoft.band</a></dt>
<dd>
<div class="block">Thrown when there is a problem connecting to the Microsoft Health band communication service</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandIOException.html#BandIOException(java.lang.String,%20com.microsoft.band.BandErrorType)">BandIOException(String, BandErrorType)</a></span> - Constructor for exception com.microsoft.band.<a href="../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandIOException.html#BandIOException(java.lang.String,%20java.lang.Throwable,%20com.microsoft.band.BandErrorType)">BandIOException(String, Throwable, BandErrorType)</a></span> - Constructor for exception com.microsoft.band.<a href="../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/microsoft/band/notifications/BandNotificationManager.html" title="interface in com.microsoft.band.notifications"><span class="strong">BandNotificationManager</span></a> - Interface in <a href="../com/microsoft/band/notifications/package-summary.html">com.microsoft.band.notifications</a></dt>
<dd>
<div class="block">Manager for sending notifications to a Microsoft Band through Microsoft Health's band communication service</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandPedometerEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandPedometerEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with pedometer data</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandPedometerEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandPedometerEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving pedometer events from a Microsoft Band</div>
</dd>
<dt><a href="../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><span class="strong">BandPendingResult</span></a>&lt;<a href="../com/microsoft/band/BandPendingResult.html" title="type parameter in BandPendingResult">R</a>&gt; - Interface in <a href="../com/microsoft/band/package-summary.html">com.microsoft.band</a></dt>
<dd>
<div class="block">Represents a pending result from calling a Microsoft Band SDK method.</div>
</dd>
<dt><a href="../com/microsoft/band/personalization/BandPersonalizationManager.html" title="interface in com.microsoft.band.personalization"><span class="strong">BandPersonalizationManager</span></a> - Interface in <a href="../com/microsoft/band/personalization/package-summary.html">com.microsoft.band.personalization</a></dt>
<dd>
<div class="block">Manager for personalizing a Microsoft Band through Microsoft Health's band communication service</div>
</dd>
<dt><a href="../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band"><span class="strong">BandResultCallback</span></a>&lt;<a href="../com/microsoft/band/BandResultCallback.html" title="type parameter in BandResultCallback">R</a>&gt; - Interface in <a href="../com/microsoft/band/package-summary.html">com.microsoft.band</a></dt>
<dd>
<div class="block">An interface for receiving a result from a <a href="../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> as an asynchrounous callback</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandRRIntervalEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandRRIntervalEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with RR interval data (V2 Only)</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandRRIntervalEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving RR interval events from a Microsoft Band (V2 Only)</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandSensorEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandSensorEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Base sensor event for all band sensor event types</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandSensorManager</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Manager for subscribing and unsubscribing to a Microsoft Band's sensor data through Microsoft Health's band communication service</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandSkinTemperatureEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandSkinTemperatureEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with skin temperature data</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandSkinTemperatureEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandSkinTemperatureEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving skin temperature events from a Microsoft Band</div>
</dd>
<dt><a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band"><span class="strong">BandTheme</span></a> - Class in <a href="../com/microsoft/band/package-summary.html">com.microsoft.band</a></dt>
<dd>
<div class="block">Class representing the theme for a Microsoft Band as a whole or for a specific tile</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#BandTheme()">BandTheme()</a></span> - Constructor for class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Constructs a new instance of BandTheme with all colors initially set to black</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#BandTheme(int,%20int,%20int,%20int,%20int,%20int)">BandTheme(int, int, int, int, int, int)</a></span> - Constructor for class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Constructs a new instance of BandTheme with the given colors</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#BandTheme(android.os.Parcel)">BandTheme(Parcel)</a></span> - Constructor for class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><span class="strong">BandTile</span></a> - Class in <a href="../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a></dt>
<dd>
<div class="block">Class that represents a Microsoft Band tile</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles"><span class="strong">BandTile.Builder</span></a> - Class in <a href="../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a></dt>
<dd>
<div class="block">Builder class for <a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#BandTile.Builder(java.util.UUID,%20java.lang.String,%20android.graphics.Bitmap)">BandTile.Builder(UUID, String, Bitmap)</a></span> - Constructor for class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>
<div class="block">Constructs a new Builder for creating a <a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#BandTile.Builder(java.util.UUID,%20java.lang.String,%20com.microsoft.band.tiles.BandIcon)">BandTile.Builder(UUID, String, BandIcon)</a></span> - Constructor for class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>
<div class="block">Constructs a new Builder for creating a <a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles"><span class="strong">BandTileManager</span></a> - Interface in <a href="../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a></dt>
<dd>
<div class="block">Manager for performing tile manipulation on a Microsoft Band through Microsoft Health's band communication service</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandUVEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandUVEvent</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">A sensor event with UV data</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/BandUVEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandUVEventListener</span></a> - Interface in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Listener for receiving UV events from a Microsoft Band</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Barcode</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents a Microsoft Band barcode layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Barcode.html#Barcode(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.BarcodeType)">Barcode(int, int, int, int, BarcodeType)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a></dt>
<dd>
<div class="block">Constructor that sets the bounds and barcode type of this barcode layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Barcode.html#Barcode(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.BarcodeType)">Barcode(PageRect, BarcodeType)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a></dt>
<dd>
<div class="block">Constructor that sets the bounds and barcode type of this barcode layout element</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/BarcodeData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">BarcodeData</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents the data required to populate a Microsoft Band barcode layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/BarcodeData.html#BarcodeData(int,%20java.lang.String,%20com.microsoft.band.tiles.pages.BarcodeType)">BarcodeData(int, String, BarcodeType)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/BarcodeData.html" title="class in com.microsoft.band.tiles.pages">BarcodeData</a></dt>
<dd>
<div class="block">Constructor that sets the barcode type and the associated barcode string to pass to the barocede layout with the given ID</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">BarcodeType</span></a> - Enum in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Enumeration of barcode types</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#build()">build()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>
<div class="block">Method to build a <a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object from the contents of this builder</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
