<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>A-Index (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_BUTTON_PRESSED">ACTION_TILE_BUTTON_PRESSED</a></span> - Static variable in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles">TileEvent</a></dt>
<dd>
<div class="block">Intent action sent when a button is pressed in a tile created by the application on a connected Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_CLOSED">ACTION_TILE_CLOSED</a></span> - Static variable in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles">TileEvent</a></dt>
<dd>
<div class="block">Intent action sent when a tile created by the application is closed on a connected Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_OPENED">ACTION_TILE_OPENED</a></span> - Static variable in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles">TileEvent</a></dt>
<dd>
<div class="block">Intent action sent when a tile created by the application is opened on a connected Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PagePanel.html#addElements(com.microsoft.band.tiles.pages.PageElement...)">addElements(PageElement...)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a></dt>
<dd>
<div class="block">Method to add layout element children to this container layout<br>
 <br>
 <b>NOTE:</b> When non-panel elements overlap, The Z-order of the elements are opposite of the
 order in which they are inserted.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#addPageLayout(com.microsoft.band.tiles.pages.PagePanel)">addPageLayout(PagePanel)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#addPageLayout(com.microsoft.band.tiles.pages.PageLayout)">addPageLayout(PageLayout)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>
<div class="block">Method to add a layout for use by the tile (For creating pages, the indices of the layouts
 added will be in the order they were added, starting from 0)</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTileManager.html#addTile(android.app.Activity,%20com.microsoft.band.tiles.BandTile)">addTile(Activity, BandTile)</a></span> - Method in interface com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles">BandTileManager</a></dt>
<dd>
<div class="block">Method to add the given <a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> to the Microsoft Band if allowed by the user.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandPendingResult.html#await()">await()</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a></dt>
<dd>
<div class="block">Blocks the current thread until the task is completed</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandPendingResult.html#await(long,%20java.util.concurrent.TimeUnit)">await(long, TimeUnit)</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a></dt>
<dd>
<div class="block">Blocks the current thread until the task is completed or this method times out</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
