<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>G-Index (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAccelerometerEvent.html#getAccelerationX()">getAccelerationX()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAccelerometerEvent.html" title="interface in com.microsoft.band.sensors">BandAccelerometerEvent</a></dt>
<dd>
<div class="block">Method to get the band's x axis acceleration</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandGyroscopeEvent.html#getAccelerationX()">getAccelerationX()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandGyroscopeEvent.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEvent</a></dt>
<dd>
<div class="block">Method to get the band's x axis acceleration</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAccelerometerEvent.html#getAccelerationY()">getAccelerationY()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAccelerometerEvent.html" title="interface in com.microsoft.band.sensors">BandAccelerometerEvent</a></dt>
<dd>
<div class="block">Method to get the band's y axis acceleration</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandGyroscopeEvent.html#getAccelerationY()">getAccelerationY()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandGyroscopeEvent.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEvent</a></dt>
<dd>
<div class="block">Method to get the band's y axis acceleration</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAccelerometerEvent.html#getAccelerationZ()">getAccelerationZ()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAccelerometerEvent.html" title="interface in com.microsoft.band.sensors">BandAccelerometerEvent</a></dt>
<dd>
<div class="block">Method to get the band's z axis acceleration</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandGyroscopeEvent.html#getAccelerationZ()">getAccelerationZ()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandGyroscopeEvent.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEvent</a></dt>
<dd>
<div class="block">Method to get the band's z axis acceleration</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandBarometerEvent.html#getAirPressure()">getAirPressure()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandBarometerEvent.html" title="interface in com.microsoft.band.sensors">BandBarometerEvent</a></dt>
<dd>
<div class="block">Method to get the current air pressure from the Microsoft Band's barometer sensor in hectopascals</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandGyroscopeEvent.html#getAngularVelocityX()">getAngularVelocityX()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandGyroscopeEvent.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEvent</a></dt>
<dd>
<div class="block">Method to get the angular velocity around the band's x axis in degrees/second</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandGyroscopeEvent.html#getAngularVelocityY()">getAngularVelocityY()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandGyroscopeEvent.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEvent</a></dt>
<dd>
<div class="block">Method to get the angular velocity around the band's y axis in degrees/second</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandGyroscopeEvent.html#getAngularVelocityZ()">getAngularVelocityZ()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandGyroscopeEvent.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEvent</a></dt>
<dd>
<div class="block">Method to get the angular velocity around the band's z axis in degrees/second</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButton.html#getBackgroundColor()">getBackgroundColor()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages">FilledButton</a></dt>
<dd>
<div class="block">Method to get the unpressed background color of this filled button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledPanel.html#getBackgroundColor()">getBackgroundColor()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></dt>
<dd>
<div class="block">Method to get the explicit background color of this container layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButton.html#getBackgroundColorSource()">getBackgroundColorSource()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages">FilledButton</a></dt>
<dd>
<div class="block">Method to get the color source of this filled button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledPanel.html#getBackgroundColorSource()">getBackgroundColorSource()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></dt>
<dd>
<div class="block">Method to get the background color source of this container layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/BarcodeData.html#getBarCode()">getBarCode()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/BarcodeData.html" title="class in com.microsoft.band.tiles.pages">BarcodeData</a></dt>
<dd>
<div class="block">Method to get the barcode text string of this data element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Barcode.html#getBarcodeType()">getBarcodeType()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a></dt>
<dd>
<div class="block">Method to get the barcode type of this layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/BarcodeData.html#getBarcodeType()">getBarcodeType()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/BarcodeData.html" title="class in com.microsoft.band.tiles.pages">BarcodeData</a></dt>
<dd>
<div class="block">Method to get the barcode type of this data element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#getBaseColor()">getBaseColor()</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Method to get this theme's base color</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#getBaseline()">getBaseline()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Method to get the baseline vertical pixel offset value of this text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#getBaselineAlignment()">getBaselineAlignment()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Method to get the baseline alignment mode of this text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Margins.html#getBottom()">getBottom()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a></dt>
<dd>
<div class="block">Method to get the bottom margin in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAmbientLightEvent.html#getBrightness()">getBrightness()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAmbientLightEvent.html" title="interface in com.microsoft.band.sensors">BandAmbientLightEvent</a></dt>
<dd>
<div class="block">Method to get the current ambient light being received by the Band's ambient light sensor in lux</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandCaloriesEvent.html#getCalories()">getCalories()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandCaloriesEvent.html" title="interface in com.microsoft.band.sensors">BandCaloriesEvent</a></dt>
<dd>
<div class="block">Method to get the total number of kilocalories burned since the band was last factory reset</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandCaloriesEvent.html#getCaloriesToday()">getCaloriesToday()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandCaloriesEvent.html" title="interface in com.microsoft.band.sensors">BandCaloriesEvent</a></dt>
<dd>
<div class="block">Method to get the total number of kilocalories burned today</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Icon.html#getColor()">getColor()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Icon.html" title="class in com.microsoft.band.tiles.pages">Icon</a></dt>
<dd>
<div class="block">Method to get the explicit color of this icon layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#getColor()">getColor()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Method to get the explicit text color of this text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html#getColor()">getColor()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></dt>
<dd>
<div class="block">Method to get the explicit text color of this wrapped text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Icon.html#getColorSource()">getColorSource()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Icon.html" title="class in com.microsoft.band.tiles.pages">Icon</a></dt>
<dd>
<div class="block">Method to get the color source of this icon layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#getColorSource()">getColorSource()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Method to get the text color source of this text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html#getColorSource()">getColorSource()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></dt>
<dd>
<div class="block">Method to get the text color source of this wrapped text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandClient.html#getConnectionState()">getConnectionState()</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band">BandClient</a></dt>
<dd>
<div class="block">Method to get the current <a href="../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of this BandClient</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandContactEvent.html#getContactState()">getContactState()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandContactEvent.html" title="interface in com.microsoft.band.sensors">BandContactEvent</a></dt>
<dd>
<div class="block">Method to get the current contact state of the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#getCurrentHeartRateConsent()">getCurrentHeartRateConsent()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to check if the user of the calling application has granted consent to access their heart rate data</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandDistanceEvent.html#getDistanceToday()">getDistanceToday()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandDistanceEvent.html" title="interface in com.microsoft.band.sensors">BandDistanceEvent</a></dt>
<dd>
<div class="block">Method to get the distance traveled so far today in cm</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileButtonEvent.html#getElementID()">getElementID()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles">TileButtonEvent</a></dt>
<dd>
<div class="block">Method to get the element ID of the button that created this event</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PagePanel.html#getElements()">getElements()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a></dt>
<dd>
<div class="block">Method to get the layout element children of this container layout</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandException.html#getErrorType()">getErrorType()</a></span> - Method in exception com.microsoft.band.<a href="../com/microsoft/band/BandException.html" title="class in com.microsoft.band">BandException</a></dt>
<dd>
<div class="block">Method to get the error type of this BandException</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandClient.html#getFirmwareVersion()">getFirmwareVersion()</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band">BandClient</a></dt>
<dd>
<div class="block">Method to get the firmware version of the Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/notifications/MessageFlags.html#getFlag()">getFlag()</a></span> - Method in enum com.microsoft.band.notifications.<a href="../com/microsoft/band/notifications/MessageFlags.html" title="enum in com.microsoft.band.notifications">MessageFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAltimeterEvent.html#getFlightsAscended()">getFlightsAscended()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors">BandAltimeterEvent</a></dt>
<dd>
<div class="block">Method to get the number of floors ascended since the band was last factory reset</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAltimeterEvent.html#getFlightsAscendedToday()">getFlightsAscendedToday()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors">BandAltimeterEvent</a></dt>
<dd>
<div class="block">Method to get the number of floors ascended today</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAltimeterEvent.html#getFlightsDescended()">getFlightsDescended()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors">BandAltimeterEvent</a></dt>
<dd>
<div class="block">Method to get the number of floors descended since the band was last factory reset</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FlowPanel.html#getFlowPanelOrientation()">getFlowPanelOrientation()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></dt>
<dd>
<div class="block">Method to get the orientation of this auto-arranging container layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#getFont()">getFont()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Method to get the font used by this text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html#getFont()">getFont()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></dt>
<dd>
<div class="block">Method to get the font used by this wrapped text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandClient.html#getHardwareVersion()">getHardwareVersion()</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band">BandClient</a></dt>
<dd>
<div class="block">Method to get the hardware version of the Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandHeartRateEvent.html#getHeartRate()">getHeartRate()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandHeartRateEvent.html" title="interface in com.microsoft.band.sensors">BandHeartRateEvent</a></dt>
<dd>
<div class="block">Method to get the current heart rate as read by the Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageRect.html#getHeight()">getHeight()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></dt>
<dd>
<div class="block">Method to get the height of this Rectangle</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#getHighContrastColor()">getHighContrastColor()</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Method to get this theme's high contrast color</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#getHighlightColor()">getHighlightColor()</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Method to get this theme's highlight color</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#getHorizontalAlignment()">getHorizontalAlignment()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>
<div class="block">Method to get the horizontal alignment of this layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandIcon.html#getIcon()">getIcon()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a></dt>
<dd>
<div class="block">Method to get the <code>Bitmap</code> associated with this BandIcon</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/IconData.html#getIconIndex()">getIconIndex()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/IconData.html" title="class in com.microsoft.band.tiles.pages">IconData</a></dt>
<dd>
<div class="block">Method to get the index of the icon to show</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandContactState.html#getId()">getId()</a></span> - Method in enum com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandContactState.html" title="enum in com.microsoft.band.sensors">BandContactState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#getId()">getId()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>
<div class="block">Method to get the ID of this layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElementData.html#getId()">getId()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElementData.html" title="class in com.microsoft.band.tiles.pages">PageElementData</a></dt>
<dd>
<div class="block">Method to get the ID of the layout element this data element contains data for</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandClientManager.html#getInstance()">getInstance()</a></span> - Static method in class com.microsoft.band.<a href="../com/microsoft/band/BandClientManager.html" title="class in com.microsoft.band">BandClientManager</a></dt>
<dd>
<div class="block">Method to get the static instance of this class</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandRRIntervalEvent.html#getInterval()">getInterval()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandRRIntervalEvent.html" title="interface in com.microsoft.band.sensors">BandRRIntervalEvent</a></dt>
<dd>
<div class="block">Method to get the current RR interval as read by the Band in seconds</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Margins.html#getLeft()">getLeft()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a></dt>
<dd>
<div class="block">Method to get the left margin in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#getLowlightColor()">getLowlightColor()</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Method to get this theme's lowlight color</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandInfo.html#getMacAddress()">getMacAddress()</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band">BandInfo</a></dt>
<dd>
<div class="block">Method to get the MAC address of the Microsoft Band this object represents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#getMargins()">getMargins()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>
<div class="block">Method to get the margins of this layout element as a <a href="../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages"><code>Margins</code></a> object</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/personalization/BandPersonalizationManager.html#getMeTileImage()">getMeTileImage()</a></span> - Method in interface com.microsoft.band.personalization.<a href="../com/microsoft/band/personalization/BandPersonalizationManager.html" title="interface in com.microsoft.band.personalization">BandPersonalizationManager</a></dt>
<dd>
<div class="block">Method to get the Me Tile image of the Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandDistanceEvent.html#getMotionType()">getMotionType()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandDistanceEvent.html" title="interface in com.microsoft.band.sensors">BandDistanceEvent</a></dt>
<dd>
<div class="block">Method to get the current MotionType of the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#getMutedColor()">getMutedColor()</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Method to get this theme's muted color</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandInfo.html#getName()">getName()</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band">BandInfo</a></dt>
<dd>
<div class="block">Method to get the name of the Microsoft Band this object represents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandClient.html#getNotificationManager()">getNotificationManager()</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band">BandClient</a></dt>
<dd>
<div class="block">Method to get the <a href="../com/microsoft/band/notifications/BandNotificationManager.html" title="interface in com.microsoft.band.notifications"><code>BandNotificationManager</code></a> associated with this BandClient</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageRect.html#getOriginX()">getOriginX()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></dt>
<dd>
<div class="block">Method to get the X origin of this Rectangle</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageRect.html#getOriginY()">getOriginY()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></dt>
<dd>
<div class="block">Method to get the Y origin of this Rectangle</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandDistanceEvent.html#getPace()">getPace()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandDistanceEvent.html" title="interface in com.microsoft.band.sensors">BandDistanceEvent</a></dt>
<dd>
<div class="block">Method to get the current pace of the band in ms/m</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.html#getPageIcons()">getPageIcons()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a></dt>
<dd>
<div class="block">Method to get an unmodifiable list of this tile's icons (Will be empty if this tile was received from
 the Microsoft Band)</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageData.html#getPageId()">getPageId()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a></dt>
<dd>
<div class="block">Method to get the page ID of the page represented by this object</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileButtonEvent.html#getPageID()">getPageID()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles">TileButtonEvent</a></dt>
<dd>
<div class="block">Method to get the page ID of the page containing the button that created this event</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageData.html#getPageLayoutIndex()">getPageLayoutIndex()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a></dt>
<dd>
<div class="block">Method to get the index of the layout this page instantiate</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.html#getPageLayouts()">getPageLayouts()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a></dt>
<dd>
<div class="block">Method to get an unmodifiable list of this tile's layouts</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandClientManager.html#getPairedBands()">getPairedBands()</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandClientManager.html" title="class in com.microsoft.band">BandClientManager</a></dt>
<dd>
<div class="block">Method to get an array of all paired Microsoft Bands as <a href="../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band"><code>BandInfo</code></a> objects</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandClient.html#getPersonalizationManager()">getPersonalizationManager()</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band">BandClient</a></dt>
<dd>
<div class="block">Method to get the <a href="../com/microsoft/band/personalization/BandPersonalizationManager.html" title="interface in com.microsoft.band.personalization"><code>BandPersonalizationManager</code></a> associated with this BandClient</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButtonData.html#getPressedColor()">getPressedColor()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages">FilledButtonData</a></dt>
<dd>
<div class="block">Method to get the pressed color of this filled button data element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextButton.html#getPressedColor()">getPressedColor()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages">TextButton</a></dt>
<dd>
<div class="block">Method to get the pressed color of this text button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButtonData.html#getPressedColorSource()">getPressedColorSource()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages">FilledButtonData</a></dt>
<dd>
<div class="block">Method to get the pressed color source of this filled button data element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextButton.html#getPressedColorSource()">getPressedColorSource()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages">TextButton</a></dt>
<dd>
<div class="block">Method to get the color source of this text button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandHeartRateEvent.html#getQuality()">getQuality()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandHeartRateEvent.html" title="interface in com.microsoft.band.sensors">BandHeartRateEvent</a></dt>
<dd>
<div class="block">Method to get the quality of the heart rate reading of this event</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAltimeterEvent.html#getRate()">getRate()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors">BandAltimeterEvent</a></dt>
<dd>
<div class="block">Method to get the current rate of ascent/descent in cm/s</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#getRect()">getRect()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>
<div class="block">Method to get the bounds of this layout element as a <a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTileManager.html#getRemainingTileCapacity()">getRemainingTileCapacity()</a></span> - Method in interface com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles">BandTileManager</a></dt>
<dd>
<div class="block">Method to get the number of tiles that can be added to the Microsoft Band without any being removed</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandGsrEvent.html#getResistance()">getResistance()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandGsrEvent.html" title="interface in com.microsoft.band.sensors">BandGsrEvent</a></dt>
<dd>
<div class="block">Method to get the current skin resistance of the person wearing the Band in kOhms</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Margins.html#getRight()">getRight()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a></dt>
<dd>
<div class="block">Method to get the right margin in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageLayout.html#getRoot()">getRoot()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a></dt>
<dd>
<div class="block">Method to get the root container element of this layout</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#getScrollBarColor()">getScrollBarColor()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></dt>
<dd>
<div class="block">Method to get the explicit scrollbar color of this scrollable auto-arranging container layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#getScrollBarColorSource()">getScrollBarColorSource()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></dt>
<dd>
<div class="block">Method to get the scrollbar color source of this scrollable auto-arranging container layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#getSecondaryTextColor()">getSecondaryTextColor()</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Method to get this theme's secondary color</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandClient.html#getSensorManager()">getSensorManager()</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band">BandClient</a></dt>
<dd>
<div class="block">Method to get the <a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors"><code>BandSensorManager</code></a> associated with this BandClient</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandDistanceEvent.html#getSpeed()">getSpeed()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandDistanceEvent.html" title="interface in com.microsoft.band.sensors">BandDistanceEvent</a></dt>
<dd>
<div class="block">Method to get the current speed at which the band is moving in cm/s</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAltimeterEvent.html#getSteppingGain()">getSteppingGain()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors">BandAltimeterEvent</a></dt>
<dd>
<div class="block">Method to get the total elevation gained by taking steps since the band was last factory reset in cm</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAltimeterEvent.html#getSteppingLoss()">getSteppingLoss()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors">BandAltimeterEvent</a></dt>
<dd>
<div class="block">Method to get the total elevation lost by taking steps since the band was last factory reset in cm</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAltimeterEvent.html#getStepsAscended()">getStepsAscended()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors">BandAltimeterEvent</a></dt>
<dd>
<div class="block">Method to get the number of steps ascended since the band was last factory reset</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAltimeterEvent.html#getStepsDescended()">getStepsDescended()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors">BandAltimeterEvent</a></dt>
<dd>
<div class="block">Method to get the number of steps descended since the band was last factory reset</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandPedometerEvent.html#getStepsToday()">getStepsToday()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandPedometerEvent.html" title="interface in com.microsoft.band.sensors">BandPedometerEvent</a></dt>
<dd>
<div class="block">Method to get the total number of steps taken today</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandBarometerEvent.html#getTemperature()">getTemperature()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandBarometerEvent.html" title="interface in com.microsoft.band.sensors">BandBarometerEvent</a></dt>
<dd>
<div class="block">Method to get the current temperature from the Microsoft Band's barometer sensor in degrees Celsius</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSkinTemperatureEvent.html#getTemperature()">getTemperature()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSkinTemperatureEvent.html" title="interface in com.microsoft.band.sensors">BandSkinTemperatureEvent</a></dt>
<dd>
<div class="block">Method to get the skin temperature of the person wearing the Band in degrees Celsius</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextData.html#getText()">getText()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextData.html" title="class in com.microsoft.band.tiles.pages">TextData</a></dt>
<dd>
<div class="block">Method to get the text string of this data element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/personalization/BandPersonalizationManager.html#getTheme()">getTheme()</a></span> - Method in interface com.microsoft.band.personalization.<a href="../com/microsoft/band/personalization/BandPersonalizationManager.html" title="interface in com.microsoft.band.personalization">BandPersonalizationManager</a></dt>
<dd>
<div class="block">Method to get the theme of the Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.html#getTheme()">getTheme()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a></dt>
<dd>
<div class="block">Method to get the theme of the tile (Will be <code>null</code> if this tile was received from
 the Microsoft Band)</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.html#getTileIcon()">getTileIcon()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a></dt>
<dd>
<div class="block">Method to get the normal tile icon of this tile</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.html#getTileId()">getTileId()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a></dt>
<dd>
<div class="block">Method to get the ID of this tile</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileEvent.html#getTileID()">getTileID()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles">TileEvent</a></dt>
<dd>
<div class="block">Method to get the ID of the tile that created this event</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandClient.html#getTileManager()">getTileManager()</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band">BandClient</a></dt>
<dd>
<div class="block">Method to get the <a href="../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles"><code>BandTileManager</code></a> associated with this BandClient</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.html#getTileName()">getTileName()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a></dt>
<dd>
<div class="block">Method to get the name of this tile</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileEvent.html#getTileName()">getTileName()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles">TileEvent</a></dt>
<dd>
<div class="block">Method to get the name of the tile that created this event</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTileManager.html#getTiles()">getTiles()</a></span> - Method in interface com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles">BandTileManager</a></dt>
<dd>
<div class="block">Method to get a list of all the tiles on the Microsoft Band installed by the calling application</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.html#getTileSmallIcon()">getTileSmallIcon()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a></dt>
<dd>
<div class="block">Method to get the small badging icon of this tile (Will be <code>null</code> if this tile was received from
 the Microsoft Band)</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorEvent.html#getTimestamp()">getTimestamp()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorEvent.html" title="interface in com.microsoft.band.sensors">BandSensorEvent</a></dt>
<dd>
<div class="block">Method to get the time when this event was received</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileEvent.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles">TileEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Margins.html#getTop()">getTop()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a></dt>
<dd>
<div class="block">Method to get the top margin in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandDistanceEvent.html#getTotalDistance()">getTotalDistance()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandDistanceEvent.html" title="interface in com.microsoft.band.sensors">BandDistanceEvent</a></dt>
<dd>
<div class="block">Method to get the total distance traveled since the band was last factory reset in cm</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAltimeterEvent.html#getTotalGain()">getTotalGain()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors">BandAltimeterEvent</a></dt>
<dd>
<div class="block">Method to get the total elevation gained since the band was last factory reset in cm</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAltimeterEvent.html#getTotalGainToday()">getTotalGainToday()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors">BandAltimeterEvent</a></dt>
<dd>
<div class="block">Method to get the elevation ascended today in cm</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAltimeterEvent.html#getTotalLoss()">getTotalLoss()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors">BandAltimeterEvent</a></dt>
<dd>
<div class="block">Method to get the total elevation lost since the band was last factory reset in cm</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandPedometerEvent.html#getTotalSteps()">getTotalSteps()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandPedometerEvent.html" title="interface in com.microsoft.band.sensors">BandPedometerEvent</a></dt>
<dd>
<div class="block">Method to get the total number of steps taken since the band was last factory reset</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandUVEvent.html#getUVExposureToday()">getUVExposureToday()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandUVEvent.html" title="interface in com.microsoft.band.sensors">BandUVEvent</a></dt>
<dd>
<div class="block">Method to get the amount of time band has been exposed to UV light.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandUVEvent.html#getUVIndexLevel()">getUVIndexLevel()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandUVEvent.html" title="interface in com.microsoft.band.sensors">BandUVEvent</a></dt>
<dd>
<div class="block">Method to get the UV index level as calculated by the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageData.html#getValues()">getValues()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a></dt>
<dd>
<div class="block">Method to get a list of the elements to be used to instantiate the page represented by this object</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#getVerticalAlignment()">getVerticalAlignment()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>
<div class="block">Method to get the vertical alignment of this layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageRect.html#getWidth()">getWidth()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></dt>
<dd>
<div class="block">Method to get the width of this Rectangle</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors"><span class="strong">GsrSampleRate</span></a> - Enum in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Enumeration of sample rates for galvanic skin response subscriptions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
