<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>R-Index (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerAccelerometerEventListener(com.microsoft.band.sensors.BandAccelerometerEventListener,%20com.microsoft.band.sensors.SampleRate)">registerAccelerometerEventListener(BandAccelerometerEventListener, SampleRate)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandAccelerometerEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerAltimeterEventListener(com.microsoft.band.sensors.BandAltimeterEventListener)">registerAltimeterEventListener(BandAltimeterEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandAltimeterEvents (Will only work with V2 bands)</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerAmbientLightEventListener(com.microsoft.band.sensors.BandAmbientLightEventListener)">registerAmbientLightEventListener(BandAmbientLightEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandAmbientLightEvents (Will only work with V2 bands)</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerBarometerEventListener(com.microsoft.band.sensors.BandBarometerEventListener)">registerBarometerEventListener(BandBarometerEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandBarometerEvents (Will only work with V2 bands)</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerCaloriesEventListener(com.microsoft.band.sensors.BandCaloriesEventListener)">registerCaloriesEventListener(BandCaloriesEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandCaloriesEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandClient.html#registerConnectionCallback(com.microsoft.band.BandConnectionCallback)">registerConnectionCallback(BandConnectionCallback)</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band">BandClient</a></dt>
<dd>
<div class="block">Method to register a listener for receiving changes to the <a href="../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of this BandClient</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerContactEventListener(com.microsoft.band.sensors.BandContactEventListener)">registerContactEventListener(BandContactEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandContactEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerDistanceEventListener(com.microsoft.band.sensors.BandDistanceEventListener)">registerDistanceEventListener(BandDistanceEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandDistanceEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener,%20com.microsoft.band.sensors.GsrSampleRate)">registerGsrEventListener(BandGsrEventListener, GsrSampleRate)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandGsrEvents (Will only work with V2 bands)</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerGyroscopeEventListener(com.microsoft.band.sensors.BandGyroscopeEventListener,%20com.microsoft.band.sensors.SampleRate)">registerGyroscopeEventListener(BandGyroscopeEventListener, SampleRate)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandGyroscopeEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerHeartRateEventListener(com.microsoft.band.sensors.BandHeartRateEventListener)">registerHeartRateEventListener(BandHeartRateEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandHeartRateEvents [Requires user to explicitly grant permission first via
 <a href="../com/microsoft/band/sensors/BandSensorManager.html#requestHeartRateConsent(android.app.Activity,%20com.microsoft.band.sensors.HeartRateConsentListener)"><code>BandSensorManager.requestHeartRateConsent(Activity, HeartRateConsentListener)</code></a>]</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerPedometerEventListener(com.microsoft.band.sensors.BandPedometerEventListener)">registerPedometerEventListener(BandPedometerEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandPedometerEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandPendingResult.html#registerResultCallback(com.microsoft.band.BandResultCallback)">registerResultCallback(BandResultCallback&lt;R&gt;)</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a></dt>
<dd>
<div class="block">Method to register a callback object to receive the result when it is returned.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandPendingResult.html#registerResultCallback(com.microsoft.band.BandResultCallback,%20long,%20java.util.concurrent.TimeUnit)">registerResultCallback(BandResultCallback&lt;R&gt;, long, TimeUnit)</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a></dt>
<dd>
<div class="block">Method to register a callback object to receive the result when it is returned or when the timeout is reached.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerRRIntervalEventListener(com.microsoft.band.sensors.BandRRIntervalEventListener)">registerRRIntervalEventListener(BandRRIntervalEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandRRIntervalEvents [Requires user to explicitly grant permission first via
 <a href="../com/microsoft/band/sensors/BandSensorManager.html#requestHeartRateConsent(android.app.Activity,%20com.microsoft.band.sensors.HeartRateConsentListener)"><code>BandSensorManager.requestHeartRateConsent(Activity, HeartRateConsentListener)</code></a>]
 (Also, this method will only work with V2 bands)</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerSkinTemperatureEventListener(com.microsoft.band.sensors.BandSkinTemperatureEventListener)">registerSkinTemperatureEventListener(BandSkinTemperatureEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandSkinTemperatureEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#registerUVEventListener(com.microsoft.band.sensors.BandUVEventListener)">registerUVEventListener(BandUVEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to register a listener for BandUVEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTileManager.html#removePages(java.util.UUID)">removePages(UUID)</a></span> - Method in interface com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles">BandTileManager</a></dt>
<dd>
<div class="block">Method to remove all pages from the tile with the given ID</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTileManager.html#removeTile(java.util.UUID)">removeTile(UUID)</a></span> - Method in interface com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles">BandTileManager</a></dt>
<dd>
<div class="block">Method to remove the tile with the given ID from the Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTileManager.html#removeTile(com.microsoft.band.tiles.BandTile)">removeTile(BandTile)</a></span> - Method in interface com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles">BandTileManager</a></dt>
<dd>
<div class="block">Method to remove the tile represented by the given <a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object from the Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#requestHeartRateConsent(android.app.Activity,%20com.microsoft.band.sensors.HeartRateConsentListener)">requestHeartRateConsent(Activity, HeartRateConsentListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to show an <code>AlertDialog</code> allowing the user to explicitly grant access to their heart rate data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
