<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>O-Index (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAccelerometerEventListener.html#onBandAccelerometerChanged(com.microsoft.band.sensors.BandAccelerometerEvent)">onBandAccelerometerChanged(BandAccelerometerEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAccelerometerEventListener.html" title="interface in com.microsoft.band.sensors">BandAccelerometerEventListener</a></dt>
<dd>
<div class="block">Called when an acceleration event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAltimeterEventListener.html#onBandAltimeterChanged(com.microsoft.band.sensors.BandAltimeterEvent)">onBandAltimeterChanged(BandAltimeterEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors">BandAltimeterEventListener</a></dt>
<dd>
<div class="block">Called when an altimeter event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandAmbientLightEventListener.html#onBandAmbientLightChanged(com.microsoft.band.sensors.BandAmbientLightEvent)">onBandAmbientLightChanged(BandAmbientLightEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors">BandAmbientLightEventListener</a></dt>
<dd>
<div class="block">Called when an ambient light event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandBarometerEventListener.html#onBandBarometerChanged(com.microsoft.band.sensors.BandBarometerEvent)">onBandBarometerChanged(BandBarometerEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors">BandBarometerEventListener</a></dt>
<dd>
<div class="block">Called when a barometer event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandCaloriesEventListener.html#onBandCaloriesChanged(com.microsoft.band.sensors.BandCaloriesEvent)">onBandCaloriesChanged(BandCaloriesEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandCaloriesEventListener.html" title="interface in com.microsoft.band.sensors">BandCaloriesEventListener</a></dt>
<dd>
<div class="block">Called when a calories event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandContactEventListener.html#onBandContactChanged(com.microsoft.band.sensors.BandContactEvent)">onBandContactChanged(BandContactEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandContactEventListener.html" title="interface in com.microsoft.band.sensors">BandContactEventListener</a></dt>
<dd>
<div class="block">Called when a contact event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandDistanceEventListener.html#onBandDistanceChanged(com.microsoft.band.sensors.BandDistanceEvent)">onBandDistanceChanged(BandDistanceEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandDistanceEventListener.html" title="interface in com.microsoft.band.sensors">BandDistanceEventListener</a></dt>
<dd>
<div class="block">Called when a distance event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandGsrEventListener.html#onBandGsrChanged(com.microsoft.band.sensors.BandGsrEvent)">onBandGsrChanged(BandGsrEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a></dt>
<dd>
<div class="block">Called when a galvanic skin response event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandGyroscopeEventListener.html#onBandGyroscopeChanged(com.microsoft.band.sensors.BandGyroscopeEvent)">onBandGyroscopeChanged(BandGyroscopeEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandGyroscopeEventListener.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEventListener</a></dt>
<dd>
<div class="block">Called when a gyroscope event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandHeartRateEventListener.html#onBandHeartRateChanged(com.microsoft.band.sensors.BandHeartRateEvent)">onBandHeartRateChanged(BandHeartRateEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandHeartRateEventListener.html" title="interface in com.microsoft.band.sensors">BandHeartRateEventListener</a></dt>
<dd>
<div class="block">Called when a heart rate event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandPedometerEventListener.html#onBandPedometerChanged(com.microsoft.band.sensors.BandPedometerEvent)">onBandPedometerChanged(BandPedometerEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandPedometerEventListener.html" title="interface in com.microsoft.band.sensors">BandPedometerEventListener</a></dt>
<dd>
<div class="block">Called when a pedometer event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandRRIntervalEventListener.html#onBandRRIntervalChanged(com.microsoft.band.sensors.BandRRIntervalEvent)">onBandRRIntervalChanged(BandRRIntervalEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors">BandRRIntervalEventListener</a></dt>
<dd>
<div class="block">Called when an RR interval event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSkinTemperatureEventListener.html#onBandSkinTemperatureChanged(com.microsoft.band.sensors.BandSkinTemperatureEvent)">onBandSkinTemperatureChanged(BandSkinTemperatureEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSkinTemperatureEventListener.html" title="interface in com.microsoft.band.sensors">BandSkinTemperatureEventListener</a></dt>
<dd>
<div class="block">Called when a skin temperature event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandUVEventListener.html#onBandUVChanged(com.microsoft.band.sensors.BandUVEvent)">onBandUVChanged(BandUVEvent)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandUVEventListener.html" title="interface in com.microsoft.band.sensors">BandUVEventListener</a></dt>
<dd>
<div class="block">Called when a UV event is sent from the band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandResultCallback.html#onResult(R,%20java.lang.Throwable)">onResult(R, Throwable)</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band">BandResultCallback</a></dt>
<dd>
<div class="block">Called when the result is ready.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandConnectionCallback.html#onStateChanged(com.microsoft.band.ConnectionState)">onStateChanged(ConnectionState)</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandConnectionCallback.html" title="interface in com.microsoft.band">BandConnectionCallback</a></dt>
<dd>
<div class="block">Called when the connection state of the <a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><code>BandClient</code></a> changes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
