<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>V-Index (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageData.html#validate(int)">validate(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a></dt>
<dd>
<div class="block">Internally used method for validating data.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageLayout.html#validateLayout()">validateLayout()</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a></dt>
<dd>
<div class="block">Internally used method</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandErrorType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.<a href="../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/ConnectionState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.<a href="../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/notifications/MessageFlags.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.notifications.<a href="../com/microsoft/band/notifications/MessageFlags.html" title="enum in com.microsoft.band.notifications">MessageFlags</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/notifications/VibrationType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.notifications.<a href="../com/microsoft/band/notifications/VibrationType.html" title="enum in com.microsoft.band.notifications">VibrationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandContactState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandContactState.html" title="enum in com.microsoft.band.sensors">BandContactState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/GsrSampleRate.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/HeartRateQuality.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/HeartRateQuality.html" title="enum in com.microsoft.band.sensors">HeartRateQuality</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/MotionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/MotionType.html" title="enum in com.microsoft.band.sensors">MotionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/SampleRate.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/SampleRate.html" title="enum in com.microsoft.band.sensors">SampleRate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/UVIndexLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/UVIndexLevel.html" title="enum in com.microsoft.band.sensors">UVIndexLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/BarcodeType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ElementColorSource.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FlowPanelOrientation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/HorizontalAlignment.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/HorizontalAlignment.html" title="enum in com.microsoft.band.tiles.pages">HorizontalAlignment</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlockBaselineAlignment.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlockBaselineAlignment.html" title="enum in com.microsoft.band.tiles.pages">TextBlockBaselineAlignment</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlockFont.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlockFont.html" title="enum in com.microsoft.band.tiles.pages">TextBlockFont</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/VerticalAlignment.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/VerticalAlignment.html" title="enum in com.microsoft.band.tiles.pages">VerticalAlignment</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlockFont.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlockFont.html" title="enum in com.microsoft.band.tiles.pages">WrappedTextBlockFont</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/UserConsent.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.band.<a href="../com/microsoft/band/UserConsent.html" title="enum in com.microsoft.band">UserConsent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandErrorType.html#values()">values()</a></span> - Static method in enum com.microsoft.band.<a href="../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/ConnectionState.html#values()">values()</a></span> - Static method in enum com.microsoft.band.<a href="../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/notifications/MessageFlags.html#values()">values()</a></span> - Static method in enum com.microsoft.band.notifications.<a href="../com/microsoft/band/notifications/MessageFlags.html" title="enum in com.microsoft.band.notifications">MessageFlags</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/notifications/VibrationType.html#values()">values()</a></span> - Static method in enum com.microsoft.band.notifications.<a href="../com/microsoft/band/notifications/VibrationType.html" title="enum in com.microsoft.band.notifications">VibrationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandContactState.html#values()">values()</a></span> - Static method in enum com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandContactState.html" title="enum in com.microsoft.band.sensors">BandContactState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/GsrSampleRate.html#values()">values()</a></span> - Static method in enum com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/HeartRateQuality.html#values()">values()</a></span> - Static method in enum com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/HeartRateQuality.html" title="enum in com.microsoft.band.sensors">HeartRateQuality</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/MotionType.html#values()">values()</a></span> - Static method in enum com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/MotionType.html" title="enum in com.microsoft.band.sensors">MotionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/SampleRate.html#values()">values()</a></span> - Static method in enum com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/SampleRate.html" title="enum in com.microsoft.band.sensors">SampleRate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/UVIndexLevel.html#values()">values()</a></span> - Static method in enum com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/UVIndexLevel.html" title="enum in com.microsoft.band.sensors">UVIndexLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/BarcodeType.html#values()">values()</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ElementColorSource.html#values()">values()</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FlowPanelOrientation.html#values()">values()</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/HorizontalAlignment.html#values()">values()</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/HorizontalAlignment.html" title="enum in com.microsoft.band.tiles.pages">HorizontalAlignment</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlockBaselineAlignment.html#values()">values()</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlockBaselineAlignment.html" title="enum in com.microsoft.band.tiles.pages">TextBlockBaselineAlignment</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlockFont.html#values()">values()</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlockFont.html" title="enum in com.microsoft.band.tiles.pages">TextBlockFont</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/VerticalAlignment.html#values()">values()</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/VerticalAlignment.html" title="enum in com.microsoft.band.tiles.pages">VerticalAlignment</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlockFont.html#values()">values()</a></span> - Static method in enum com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlockFont.html" title="enum in com.microsoft.band.tiles.pages">WrappedTextBlockFont</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/UserConsent.html#values()">values()</a></span> - Static method in enum com.microsoft.band.<a href="../com/microsoft/band/UserConsent.html" title="enum in com.microsoft.band">UserConsent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/VerticalAlignment.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">VerticalAlignment</span></a> - Enum in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Enumeration of how a layout element should vertically align its content</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/notifications/BandNotificationManager.html#vibrate(com.microsoft.band.notifications.VibrationType)">vibrate(VibrationType)</a></span> - Method in interface com.microsoft.band.notifications.<a href="../com/microsoft/band/notifications/BandNotificationManager.html" title="interface in com.microsoft.band.notifications">BandNotificationManager</a></dt>
<dd>
<div class="block">Method to vibrate the Microsoft Band using the given pre-defined vibration type</div>
</dd>
<dt><a href="../com/microsoft/band/notifications/VibrationType.html" title="enum in com.microsoft.band.notifications"><span class="strong">VibrationType</span></a> - Enum in <a href="../com/microsoft/band/notifications/package-summary.html">com.microsoft.band.notifications</a></dt>
<dd>
<div class="block">Enumeration of pre-defined vibration patterns for a Microsoft Band</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
