<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>Uses of Class com.microsoft.band.tiles.BandTile.Builder (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.band.tiles.BandTile.Builder (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/class-use/BandTile.Builder.html" target="_top">Frames</a></li>
<li><a href="BandTile.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microsoft.band.tiles.BandTile.Builder" class="title">Uses of Class<br>com.microsoft.band.tiles.BandTile.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band.tiles">com.microsoft.band.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.band.tiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a> in <a href="../../../../../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a> that return <a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><span class="strong">BandTile.Builder.</span><code><strong><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html#addPageLayout(com.microsoft.band.tiles.pages.PageLayout)">addPageLayout</a></strong>(<a href="../../../../../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a>&nbsp;pageLayout)</code>
<div class="block">Method to add a layout for use by the tile (For creating pages, the indices of the layouts
 added will be in the order they were added, starting from 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><span class="strong">BandTile.Builder.</span><code><strong><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html#addPageLayout(com.microsoft.band.tiles.pages.PagePanel)">addPageLayout</a></strong>(<a href="../../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a>&nbsp;pagePanel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><span class="strong">BandTile.Builder.</span><code><strong><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html#setPageIcons(com.microsoft.band.tiles.BandIcon...)">setPageIcons</a></strong>(<a href="../../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>...&nbsp;pageIcons)</code>
<div class="block">Method to add extra icons to the tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><span class="strong">BandTile.Builder.</span><code><strong><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html#setPageIcons(android.graphics.Bitmap...)">setPageIcons</a></strong>(android.graphics.Bitmap...&nbsp;pageIconBitmaps)</code>
<div class="block">Method to add extra icons to the tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><span class="strong">BandTile.Builder.</span><code><strong><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html#setPageLayouts(com.microsoft.band.tiles.pages.PageLayout...)">setPageLayouts</a></strong>(<a href="../../../../../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a>...&nbsp;pageLayouts)</code>
<div class="block">Method to set the layouts to be used by the tile (For creating pages,
 the indices of these layouts are 0 through 4)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><span class="strong">BandTile.Builder.</span><code><strong><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html#setScreenTimeoutDisabled(boolean)">setScreenTimeoutDisabled</a></strong>(boolean&nbsp;screenTimeoutDisabled)</code>
<div class="block">Method to set if the screen timeout of the band should be disabled while this tile is opened</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><span class="strong">BandTile.Builder.</span><code><strong><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html#setTheme(com.microsoft.band.BandTheme)">setTheme</a></strong>(<a href="../../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;theme)</code>
<div class="block">Method to set the theme of the tile being created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><span class="strong">BandTile.Builder.</span><code><strong><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html#setTileSmallIcon(com.microsoft.band.tiles.BandIcon)">setTileSmallIcon</a></strong>(<a href="../../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>&nbsp;icon)</code>
<div class="block">Method to set the small badging icon of the tile being created with badging enabled (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><span class="strong">BandTile.Builder.</span><code><strong><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html#setTileSmallIcon(com.microsoft.band.tiles.BandIcon,%20boolean)">setTileSmallIcon</a></strong>(<a href="../../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>&nbsp;icon,
                boolean&nbsp;badgingEnabled)</code>
<div class="block">Method to set the small badging icon of the tile being created with optional badging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><span class="strong">BandTile.Builder.</span><code><strong><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html#setTileSmallIcon(android.graphics.Bitmap)">setTileSmallIcon</a></strong>(android.graphics.Bitmap&nbsp;icon)</code>
<div class="block">Method to set the small badging icon of the tile being created with badging enabled (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><span class="strong">BandTile.Builder.</span><code><strong><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html#setTileSmallIcon(android.graphics.Bitmap,%20boolean)">setTileSmallIcon</a></strong>(android.graphics.Bitmap&nbsp;icon,
                boolean&nbsp;badgingEnabled)</code>
<div class="block">Method to set the small badging icon of the tile being created with optional badging</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/class-use/BandTile.Builder.html" target="_top">Frames</a></li>
<li><a href="BandTile.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
