<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:55 PST 2016 -->
<title>TileEvent (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileEvent (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/tiles/TileEvent.html" target="_top">Frames</a></li>
<li><a href="TileEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band.tiles</div>
<h2 title="Class TileEvent" class="title">Class TileEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DeviceDataModel</li>
<li>
<ul class="inheritance">
<li>com.microsoft.band.tiles.TileEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/microsoft/band/sensors/BandSensorEvent.html" title="interface in com.microsoft.band.sensors">BandSensorEvent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles">TileButtonEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TileEvent</span>
extends DeviceDataModel
implements <a href="../../../../com/microsoft/band/sensors/BandSensorEvent.html" title="interface in com.microsoft.band.sensors">BandSensorEvent</a></pre>
<div class="block">An event resulting from a tile created by the application being opened or closed on a Microsoft Band</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_BUTTON_PRESSED">ACTION_TILE_BUTTON_PRESSED</a></strong></code>
<div class="block">Intent action sent when a button is pressed in a tile created by the application on a connected Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_CLOSED">ACTION_TILE_CLOSED</a></strong></code>
<div class="block">Intent action sent when a tile created by the application is closed on a connected Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_OPENED">ACTION_TILE_OPENED</a></strong></code>
<div class="block">Intent action sent when a tile created by the application is opened on a connected Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles">TileEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/TileEvent.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/TileEvent.html#TILE_EVENT_DATA">TILE_EVENT_DATA</a></strong></code>
<div class="block">An Extra key for getting a <a href="../../../../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles"><code>TileEvent</code></a> from an <a href="../../../../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_OPENED"><code>ACTION_TILE_OPENED</code></a> or an <a href="../../../../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_CLOSED"><code>ACTION_TILE_CLOSED</code></a> intent
 and for getting a <a href="../../../../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles"><code>TileButtonEvent</code></a> from an <a href="../../../../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_BUTTON_PRESSED"><code>ACTION_TILE_BUTTON_PRESSED</code></a> intent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/TileEvent.html#getTileID()">getTileID</a></strong>()</code>
<div class="block">Method to get the ID of the tile that created this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/TileEvent.html#getTileName()">getTileName</a></strong>()</code>
<div class="block">Method to get the name of the tile that created this event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/TileEvent.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Method to get the time when this event was received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/TileEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/TileEvent.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_TILE_BUTTON_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TILE_BUTTON_PRESSED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_TILE_BUTTON_PRESSED</pre>
<div class="block"><p>Intent action sent when a button is pressed in a tile created by the application on a connected Microsoft Band</p>
 <p>Always contains the extra field <a href="../../../../com/microsoft/band/tiles/TileEvent.html#TILE_EVENT_DATA"><code>TILE_EVENT_DATA</code></a> with an attached <a href="../../../../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles"><code>TileButtonEvent</code></a></p>
 <p>The value of this constant is "com.microsoft.band.action.ACTION_TILE_BUTTON_PRESSED"</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.band.tiles.TileEvent.ACTION_TILE_BUTTON_PRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TILE_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TILE_CLOSED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_TILE_CLOSED</pre>
<div class="block"><p>Intent action sent when a tile created by the application is closed on a connected Microsoft Band</p>
 <p>Always contains the extra field <a href="../../../../com/microsoft/band/tiles/TileEvent.html#TILE_EVENT_DATA"><code>TILE_EVENT_DATA</code></a> with an attached <a href="../../../../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles"><code>TileEvent</code></a></p>
 <p>The value of this constant is "com.microsoft.band.action.ACTION_TILE_CLOSED"</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.band.tiles.TileEvent.ACTION_TILE_CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TILE_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TILE_OPENED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_TILE_OPENED</pre>
<div class="block"><p>Intent action sent when a tile created by the application is opened on a connected Microsoft Band</p>
 <p>Always contains the extra field <a href="../../../../com/microsoft/band/tiles/TileEvent.html#TILE_EVENT_DATA"><code>TILE_EVENT_DATA</code></a> with an attached <a href="../../../../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles"><code>TileEvent</code></a></p>
 <p>The value of this constant is "com.microsoft.band.action.ACTION_TILE_OPENED"</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.band.tiles.TileEvent.ACTION_TILE_OPENED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles">TileEvent</a>&gt; CREATOR</pre>
</li>
</ul>
<a name="TILE_EVENT_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILE_EVENT_DATA</h4>
<pre>public static final&nbsp;java.lang.String TILE_EVENT_DATA</pre>
<div class="block"><p>An Extra key for getting a <a href="../../../../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles"><code>TileEvent</code></a> from an <a href="../../../../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_OPENED"><code>ACTION_TILE_OPENED</code></a> or an <a href="../../../../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_CLOSED"><code>ACTION_TILE_CLOSED</code></a> intent
 and for getting a <a href="../../../../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles"><code>TileButtonEvent</code></a> from an <a href="../../../../com/microsoft/band/tiles/TileEvent.html#ACTION_TILE_BUTTON_PRESSED"><code>ACTION_TILE_BUTTON_PRESSED</code></a> intent</p>
 <p>The value of this constant is "TILE_EVENT_DATA"</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.band.tiles.TileEvent.TILE_EVENT_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTileID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getTileID()</pre>
<div class="block">Method to get the ID of the tile that created this event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of the tile that created this event</dd></dl>
</li>
</ul>
<a name="getTileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTileName()</pre>
<div class="block">Method to get the name of the tile that created this event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the tile that created this event</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/microsoft/band/sensors/BandSensorEvent.html#getTimestamp()">BandSensorEvent</a></code></strong></div>
<div class="block">Method to get the time when this event was received</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/microsoft/band/sensors/BandSensorEvent.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/microsoft/band/sensors/BandSensorEvent.html" title="interface in com.microsoft.band.sensors">BandSensorEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the time when this event was received as a long</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/tiles/TileEvent.html" target="_top">Frames</a></li>
<li><a href="TileEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
