<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:55 PST 2016 -->
<title>BandSensorManager (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandSensorManager (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandSensorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/sensors/BandSensorEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/band/sensors/BandSkinTemperatureEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/sensors/BandSensorManager.html" target="_top">Frames</a></li>
<li><a href="BandSensorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band.sensors</div>
<h2 title="Interface BandSensorManager" class="title">Interface BandSensorManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BandSensorManager</span></pre>
<div class="block">Manager for subscribing and unsubscribing to a Microsoft Band's sensor data through Microsoft Health's band communication service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/UserConsent.html" title="enum in com.microsoft.band">UserConsent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#getCurrentHeartRateConsent()">getCurrentHeartRateConsent</a></strong>()</code>
<div class="block">Method to check if the user of the calling application has granted consent to access their heart rate data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerAccelerometerEventListener(com.microsoft.band.sensors.BandAccelerometerEventListener,%20com.microsoft.band.sensors.SampleRate)">registerAccelerometerEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAccelerometerEventListener.html" title="interface in com.microsoft.band.sensors">BandAccelerometerEventListener</a>&nbsp;bandAccelerationEventListener,
                                  <a href="../../../../com/microsoft/band/sensors/SampleRate.html" title="enum in com.microsoft.band.sensors">SampleRate</a>&nbsp;reportingInterval)</code>
<div class="block">Method to register a listener for BandAccelerometerEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerAltimeterEventListener(com.microsoft.band.sensors.BandAltimeterEventListener)">registerAltimeterEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors">BandAltimeterEventListener</a>&nbsp;bandAltimeterEventListener)</code>
<div class="block">Method to register a listener for BandAltimeterEvents (Will only work with V2 bands)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerAmbientLightEventListener(com.microsoft.band.sensors.BandAmbientLightEventListener)">registerAmbientLightEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors">BandAmbientLightEventListener</a>&nbsp;bandAmbientLightEventListener)</code>
<div class="block">Method to register a listener for BandAmbientLightEvents (Will only work with V2 bands)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerBarometerEventListener(com.microsoft.band.sensors.BandBarometerEventListener)">registerBarometerEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors">BandBarometerEventListener</a>&nbsp;bandBarometerEventListener)</code>
<div class="block">Method to register a listener for BandBarometerEvents (Will only work with V2 bands)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerCaloriesEventListener(com.microsoft.band.sensors.BandCaloriesEventListener)">registerCaloriesEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandCaloriesEventListener.html" title="interface in com.microsoft.band.sensors">BandCaloriesEventListener</a>&nbsp;bandCaloriesEventListener)</code>
<div class="block">Method to register a listener for BandCaloriesEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerContactEventListener(com.microsoft.band.sensors.BandContactEventListener)">registerContactEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandContactEventListener.html" title="interface in com.microsoft.band.sensors">BandContactEventListener</a>&nbsp;bandContactEventListener)</code>
<div class="block">Method to register a listener for BandContactEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerDistanceEventListener(com.microsoft.band.sensors.BandDistanceEventListener)">registerDistanceEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandDistanceEventListener.html" title="interface in com.microsoft.band.sensors">BandDistanceEventListener</a>&nbsp;bandDistanceEventListener)</code>
<div class="block">Method to register a listener for BandDistanceEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener)">registerGsrEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a>&nbsp;bandGsrEventListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener,%20com.microsoft.band.sensors.GsrSampleRate)">registerGsrEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a>&nbsp;bandGsrEventListener,
                        <a href="../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a>&nbsp;sampleRate)</code>
<div class="block">Method to register a listener for BandGsrEvents (Will only work with V2 bands)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerGyroscopeEventListener(com.microsoft.band.sensors.BandGyroscopeEventListener,%20com.microsoft.band.sensors.SampleRate)">registerGyroscopeEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandGyroscopeEventListener.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEventListener</a>&nbsp;bandGyroscopeEventListener,
                              <a href="../../../../com/microsoft/band/sensors/SampleRate.html" title="enum in com.microsoft.band.sensors">SampleRate</a>&nbsp;reportingInterval)</code>
<div class="block">Method to register a listener for BandGyroscopeEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerHeartRateEventListener(com.microsoft.band.sensors.BandHeartRateEventListener)">registerHeartRateEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandHeartRateEventListener.html" title="interface in com.microsoft.band.sensors">BandHeartRateEventListener</a>&nbsp;bandHeartRateEventListener)</code>
<div class="block">Method to register a listener for BandHeartRateEvents [Requires user to explicitly grant permission first via
 <a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#requestHeartRateConsent(android.app.Activity,%20com.microsoft.band.sensors.HeartRateConsentListener)"><code>requestHeartRateConsent(Activity, HeartRateConsentListener)</code></a>]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerPedometerEventListener(com.microsoft.band.sensors.BandPedometerEventListener)">registerPedometerEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandPedometerEventListener.html" title="interface in com.microsoft.band.sensors">BandPedometerEventListener</a>&nbsp;bandPedometerEventListener)</code>
<div class="block">Method to register a listener for BandPedometerEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerRRIntervalEventListener(com.microsoft.band.sensors.BandRRIntervalEventListener)">registerRRIntervalEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors">BandRRIntervalEventListener</a>&nbsp;bandRRIntervalEventListener)</code>
<div class="block">Method to register a listener for BandRRIntervalEvents [Requires user to explicitly grant permission first via
 <a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#requestHeartRateConsent(android.app.Activity,%20com.microsoft.band.sensors.HeartRateConsentListener)"><code>requestHeartRateConsent(Activity, HeartRateConsentListener)</code></a>]
 (Also, this method will only work with V2 bands)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerSkinTemperatureEventListener(com.microsoft.band.sensors.BandSkinTemperatureEventListener)">registerSkinTemperatureEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandSkinTemperatureEventListener.html" title="interface in com.microsoft.band.sensors">BandSkinTemperatureEventListener</a>&nbsp;bandSkinTemperatureEventListener)</code>
<div class="block">Method to register a listener for BandSkinTemperatureEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerUVEventListener(com.microsoft.band.sensors.BandUVEventListener)">registerUVEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandUVEventListener.html" title="interface in com.microsoft.band.sensors">BandUVEventListener</a>&nbsp;bandUVEventListener)</code>
<div class="block">Method to register a listener for BandUVEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#requestHeartRateConsent(android.app.Activity,%20com.microsoft.band.sensors.HeartRateConsentListener)">requestHeartRateConsent</a></strong>(android.app.Activity&nbsp;activity,
                       <a href="../../../../com/microsoft/band/sensors/HeartRateConsentListener.html" title="interface in com.microsoft.band.sensors">HeartRateConsentListener</a>&nbsp;consentListener)</code>
<div class="block">Method to show an <code>AlertDialog</code> allowing the user to explicitly grant access to their heart rate data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAccelerometerEventListener(com.microsoft.band.sensors.BandAccelerometerEventListener)">unregisterAccelerometerEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAccelerometerEventListener.html" title="interface in com.microsoft.band.sensors">BandAccelerometerEventListener</a>&nbsp;bandAccelerationEventListener)</code>
<div class="block">Method to unregister a listener for BandAccelerometerEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAccelerometerEventListeners()">unregisterAccelerometerEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandAccelerometerEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAllListeners()">unregisterAllListeners</a></strong>()</code>
<div class="block">Method to unregister all the subscription listeners, of every type, for this BandSensorManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAltimeterEventListener(com.microsoft.band.sensors.BandAltimeterEventListener)">unregisterAltimeterEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors">BandAltimeterEventListener</a>&nbsp;bandAltimeterEventListener)</code>
<div class="block">Method to unregister a listener for BandAltimeterEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAltimeterEventListeners()">unregisterAltimeterEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandAltimeterEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAmbientLightEventListener(com.microsoft.band.sensors.BandAmbientLightEventListener)">unregisterAmbientLightEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors">BandAmbientLightEventListener</a>&nbsp;bandAmbientLightEventListener)</code>
<div class="block">Method to unregister a listener for BandAmbientLightEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAmbientLightEventListeners()">unregisterAmbientLightEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandAmbientLightEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterBarometerEventListener(com.microsoft.band.sensors.BandBarometerEventListener)">unregisterBarometerEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors">BandBarometerEventListener</a>&nbsp;bandBarometerEventListener)</code>
<div class="block">Method to unregister a listener for BandBarometerEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterBarometerEventListeners()">unregisterBarometerEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandBarometerEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterCaloriesEventListener(com.microsoft.band.sensors.BandCaloriesEventListener)">unregisterCaloriesEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandCaloriesEventListener.html" title="interface in com.microsoft.band.sensors">BandCaloriesEventListener</a>&nbsp;bandCaloriesEventListener)</code>
<div class="block">Method to unregister a listener for BandCaloriesEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterCaloriesEventListeners()">unregisterCaloriesEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandCaloriesEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterContactEventListener(com.microsoft.band.sensors.BandContactEventListener)">unregisterContactEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandContactEventListener.html" title="interface in com.microsoft.band.sensors">BandContactEventListener</a>&nbsp;bandContactEventListener)</code>
<div class="block">Method to unregister a listener for BandContactEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterContactEventListeners()">unregisterContactEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandContactEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterDistanceEventListener(com.microsoft.band.sensors.BandDistanceEventListener)">unregisterDistanceEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandDistanceEventListener.html" title="interface in com.microsoft.band.sensors">BandDistanceEventListener</a>&nbsp;bandDistanceEventListener)</code>
<div class="block">Method to unregister a listener for BandDistanceEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterDistanceEventListeners()">unregisterDistanceEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandDistanceEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener)">unregisterGsrEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a>&nbsp;bandGsrEventListener)</code>
<div class="block">Method to unregister a listener for BandGsrEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterGsrEventListeners()">unregisterGsrEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandGsrEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterGyroscopeEventListener(com.microsoft.band.sensors.BandGyroscopeEventListener)">unregisterGyroscopeEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandGyroscopeEventListener.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEventListener</a>&nbsp;bandGyroscopeEventListener)</code>
<div class="block">Method to unregister a listener for BandGyroscopeEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterGyroscopeEventListeners()">unregisterGyroscopeEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandGyroscopeEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterHeartRateEventListener(com.microsoft.band.sensors.BandHeartRateEventListener)">unregisterHeartRateEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandHeartRateEventListener.html" title="interface in com.microsoft.band.sensors">BandHeartRateEventListener</a>&nbsp;bandHeartRateEventListener)</code>
<div class="block">Method to unregister a listener for BandHeartRateEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterHeartRateEventListeners()">unregisterHeartRateEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandHeartRateEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterPedometerEventListener(com.microsoft.band.sensors.BandPedometerEventListener)">unregisterPedometerEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandPedometerEventListener.html" title="interface in com.microsoft.band.sensors">BandPedometerEventListener</a>&nbsp;bandPedometerEventListener)</code>
<div class="block">Method to unregister a listener for BandPedometerEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterPedometerEventListeners()">unregisterPedometerEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandPedometerEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterRRIntervalEventListener(com.microsoft.band.sensors.BandRRIntervalEventListener)">unregisterRRIntervalEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors">BandRRIntervalEventListener</a>&nbsp;bandRRIntervalEventListener)</code>
<div class="block">Method to unregister a listener for BandRRIntervalEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterRRIntervalEventListeners()">unregisterRRIntervalEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandRRIntervalEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterSkinTemperatureEventListener(com.microsoft.band.sensors.BandSkinTemperatureEventListener)">unregisterSkinTemperatureEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandSkinTemperatureEventListener.html" title="interface in com.microsoft.band.sensors">BandSkinTemperatureEventListener</a>&nbsp;bandSkinTemperatureEventListener)</code>
<div class="block">Method to unregister a listener for BandSkinTemperatureEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterSkinTemperatureEventListeners()">unregisterSkinTemperatureEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandSkinTemperatureEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterUVEventListener(com.microsoft.band.sensors.BandUVEventListener)">unregisterUVEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandUVEventListener.html" title="interface in com.microsoft.band.sensors">BandUVEventListener</a>&nbsp;bandUVEventListener)</code>
<div class="block">Method to unregister a listener for BandUVEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterUVEventListeners()">unregisterUVEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandUVEvents</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentHeartRateConsent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHeartRateConsent</h4>
<pre><a href="../../../../com/microsoft/band/UserConsent.html" title="enum in com.microsoft.band">UserConsent</a>&nbsp;getCurrentHeartRateConsent()</pre>
<div class="block">Method to check if the user of the calling application has granted consent to access their heart rate data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/microsoft/band/UserConsent.html#GRANTED"><code>UserConsent.GRANTED</code></a> if the user has granted consent, <a href="../../../../com/microsoft/band/UserConsent.html#DECLINED"><code>UserConsent.DECLINED</code></a> if the user has declined consent,
 and <a href="../../../../com/microsoft/band/UserConsent.html#UNSPECIFIED"><code>UserConsent.UNSPECIFIED</code></a> if you have not yet asked for user consent</dd></dl>
</li>
</ul>
<a name="registerAccelerometerEventListener(com.microsoft.band.sensors.BandAccelerometerEventListener, com.microsoft.band.sensors.SampleRate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAccelerometerEventListener</h4>
<pre>boolean&nbsp;registerAccelerometerEventListener(<a href="../../../../com/microsoft/band/sensors/BandAccelerometerEventListener.html" title="interface in com.microsoft.band.sensors">BandAccelerometerEventListener</a>&nbsp;bandAccelerationEventListener,
                                         <a href="../../../../com/microsoft/band/sensors/SampleRate.html" title="enum in com.microsoft.band.sensors">SampleRate</a>&nbsp;reportingInterval)
                                           throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to register a listener for BandAccelerometerEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandAccelerationEventListener</code> - a listener for BandAccelerometerEvents</dd><dd><code>reportingInterval</code> - the sample rate interval for BandAccelerometerEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="registerAltimeterEventListener(com.microsoft.band.sensors.BandAltimeterEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAltimeterEventListener</h4>
<pre>boolean&nbsp;registerAltimeterEventListener(<a href="../../../../com/microsoft/band/sensors/BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors">BandAltimeterEventListener</a>&nbsp;bandAltimeterEventListener)
                                       throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a>,
                                              <a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></pre>
<div class="block">Method to register a listener for BandAltimeterEvents (Will only work with V2 bands)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandAltimeterEventListener</code> - a listener for BandAltimeterEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd>
<dd><code><a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></code> - thrown if attempted when trying to connect to a Microsoft Band 1</dd></dl>
</li>
</ul>
<a name="registerAmbientLightEventListener(com.microsoft.band.sensors.BandAmbientLightEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAmbientLightEventListener</h4>
<pre>boolean&nbsp;registerAmbientLightEventListener(<a href="../../../../com/microsoft/band/sensors/BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors">BandAmbientLightEventListener</a>&nbsp;bandAmbientLightEventListener)
                                          throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a>,
                                                 <a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></pre>
<div class="block">Method to register a listener for BandAmbientLightEvents (Will only work with V2 bands)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandAmbientLightEventListener</code> - a listener for BandAmbientLightEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd>
<dd><code><a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></code> - thrown if attempted when trying to connect to a Microsoft Band 1</dd></dl>
</li>
</ul>
<a name="registerBarometerEventListener(com.microsoft.band.sensors.BandBarometerEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBarometerEventListener</h4>
<pre>boolean&nbsp;registerBarometerEventListener(<a href="../../../../com/microsoft/band/sensors/BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors">BandBarometerEventListener</a>&nbsp;bandBarometerEventListener)
                                       throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a>,
                                              <a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></pre>
<div class="block">Method to register a listener for BandBarometerEvents (Will only work with V2 bands)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandBarometerEventListener</code> - a listener for BandBarometerEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd>
<dd><code><a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></code> - thrown if attempted when trying to connect to a Microsoft Band 1</dd></dl>
</li>
</ul>
<a name="registerCaloriesEventListener(com.microsoft.band.sensors.BandCaloriesEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCaloriesEventListener</h4>
<pre>boolean&nbsp;registerCaloriesEventListener(<a href="../../../../com/microsoft/band/sensors/BandCaloriesEventListener.html" title="interface in com.microsoft.band.sensors">BandCaloriesEventListener</a>&nbsp;bandCaloriesEventListener)
                                      throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to register a listener for BandCaloriesEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandCaloriesEventListener</code> - a listener for BandCaloriesEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="registerContactEventListener(com.microsoft.band.sensors.BandContactEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerContactEventListener</h4>
<pre>boolean&nbsp;registerContactEventListener(<a href="../../../../com/microsoft/band/sensors/BandContactEventListener.html" title="interface in com.microsoft.band.sensors">BandContactEventListener</a>&nbsp;bandContactEventListener)
                                     throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to register a listener for BandContactEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandContactEventListener</code> - a listener for BandContactEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="registerDistanceEventListener(com.microsoft.band.sensors.BandDistanceEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDistanceEventListener</h4>
<pre>boolean&nbsp;registerDistanceEventListener(<a href="../../../../com/microsoft/band/sensors/BandDistanceEventListener.html" title="interface in com.microsoft.band.sensors">BandDistanceEventListener</a>&nbsp;bandDistanceEventListener)
                                      throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to register a listener for BandDistanceEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandDistanceEventListener</code> - a listener for BandDistanceEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="registerGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGsrEventListener</h4>
<pre>@Deprecated
boolean&nbsp;registerGsrEventListener(<a href="../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a>&nbsp;bandGsrEventListener)
                                 throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a>,
                                        <a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Method to register a listener for BandGsrEvents (Will only work with V2 bands)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandGsrEventListener</code> - a listener for BandGsrEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd>
<dd><code><a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></code> - thrown if attempted when trying to connect to a Microsoft Band 1</dd></dl>
</li>
</ul>
<a name="registerGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener, com.microsoft.band.sensors.GsrSampleRate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGsrEventListener</h4>
<pre>boolean&nbsp;registerGsrEventListener(<a href="../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a>&nbsp;bandGsrEventListener,
                               <a href="../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a>&nbsp;sampleRate)
                                 throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a>,
                                        <a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></pre>
<div class="block">Method to register a listener for BandGsrEvents (Will only work with V2 bands)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandGsrEventListener</code> - a listener for BandGsrEvents</dd><dd><code>sampleRate</code> - the sample rate interval for BandGyroscopeEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd>
<dd><code><a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></code> - thrown if attempted when trying to connect to a Microsoft Band 1</dd></dl>
</li>
</ul>
<a name="registerGyroscopeEventListener(com.microsoft.band.sensors.BandGyroscopeEventListener, com.microsoft.band.sensors.SampleRate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGyroscopeEventListener</h4>
<pre>boolean&nbsp;registerGyroscopeEventListener(<a href="../../../../com/microsoft/band/sensors/BandGyroscopeEventListener.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEventListener</a>&nbsp;bandGyroscopeEventListener,
                                     <a href="../../../../com/microsoft/band/sensors/SampleRate.html" title="enum in com.microsoft.band.sensors">SampleRate</a>&nbsp;reportingInterval)
                                       throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to register a listener for BandGyroscopeEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandGyroscopeEventListener</code> - a listener for BandGyroscopeEvents</dd><dd><code>reportingInterval</code> - the sample rate interval for BandGyroscopeEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="registerHeartRateEventListener(com.microsoft.band.sensors.BandHeartRateEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHeartRateEventListener</h4>
<pre>boolean&nbsp;registerHeartRateEventListener(<a href="../../../../com/microsoft/band/sensors/BandHeartRateEventListener.html" title="interface in com.microsoft.band.sensors">BandHeartRateEventListener</a>&nbsp;bandHeartRateEventListener)
                                       throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a>,
                                              <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band">BandException</a></pre>
<div class="block">Method to register a listener for BandHeartRateEvents [Requires user to explicitly grant permission first via
 <a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#requestHeartRateConsent(android.app.Activity,%20com.microsoft.band.sensors.HeartRateConsentListener)"><code>requestHeartRateConsent(Activity, HeartRateConsentListener)</code></a>]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandHeartRateEventListener</code> - a listener for BandHeartRateEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd>
<dd><code><a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band">BandException</a></code> - thrown if the user of the application has not given access to their heart rate data</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#getCurrentHeartRateConsent()"><code>getCurrentHeartRateConsent()</code></a>, 
<a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#requestHeartRateConsent(android.app.Activity,%20com.microsoft.band.sensors.HeartRateConsentListener)"><code>requestHeartRateConsent(Activity, HeartRateConsentListener)</code></a></dd></dl>
</li>
</ul>
<a name="registerPedometerEventListener(com.microsoft.band.sensors.BandPedometerEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPedometerEventListener</h4>
<pre>boolean&nbsp;registerPedometerEventListener(<a href="../../../../com/microsoft/band/sensors/BandPedometerEventListener.html" title="interface in com.microsoft.band.sensors">BandPedometerEventListener</a>&nbsp;bandPedometerEventListener)
                                       throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to register a listener for BandPedometerEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandPedometerEventListener</code> - a listener for BandPedometerEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="registerRRIntervalEventListener(com.microsoft.band.sensors.BandRRIntervalEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRRIntervalEventListener</h4>
<pre>boolean&nbsp;registerRRIntervalEventListener(<a href="../../../../com/microsoft/band/sensors/BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors">BandRRIntervalEventListener</a>&nbsp;bandRRIntervalEventListener)
                                        throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a>,
                                               <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band">BandException</a>,
                                               <a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></pre>
<div class="block">Method to register a listener for BandRRIntervalEvents [Requires user to explicitly grant permission first via
 <a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#requestHeartRateConsent(android.app.Activity,%20com.microsoft.band.sensors.HeartRateConsentListener)"><code>requestHeartRateConsent(Activity, HeartRateConsentListener)</code></a>]
 (Also, this method will only work with V2 bands)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandRRIntervalEventListener</code> - a listener for BandRRIntervalEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd>
<dd><code><a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band">BandException</a></code> - thrown if the user of the application has not given access to their heart rate data</dd>
<dd><code><a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></code> - thrown if attempted when trying to connect to a Microsoft Band 1</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#getCurrentHeartRateConsent()"><code>getCurrentHeartRateConsent()</code></a>, 
<a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#requestHeartRateConsent(android.app.Activity,%20com.microsoft.band.sensors.HeartRateConsentListener)"><code>requestHeartRateConsent(Activity, HeartRateConsentListener)</code></a></dd></dl>
</li>
</ul>
<a name="registerSkinTemperatureEventListener(com.microsoft.band.sensors.BandSkinTemperatureEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSkinTemperatureEventListener</h4>
<pre>boolean&nbsp;registerSkinTemperatureEventListener(<a href="../../../../com/microsoft/band/sensors/BandSkinTemperatureEventListener.html" title="interface in com.microsoft.band.sensors">BandSkinTemperatureEventListener</a>&nbsp;bandSkinTemperatureEventListener)
                                             throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to register a listener for BandSkinTemperatureEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandSkinTemperatureEventListener</code> - a listener for BandSkinTemperatureEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="registerUVEventListener(com.microsoft.band.sensors.BandUVEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUVEventListener</h4>
<pre>boolean&nbsp;registerUVEventListener(<a href="../../../../com/microsoft/band/sensors/BandUVEventListener.html" title="interface in com.microsoft.band.sensors">BandUVEventListener</a>&nbsp;bandUVEventListener)
                                throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to register a listener for BandUVEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandUVEventListener</code> - a listener for BandUVEvents</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing whether the band is currently connected, and thus whether new events can be expected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="requestHeartRateConsent(android.app.Activity, com.microsoft.band.sensors.HeartRateConsentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestHeartRateConsent</h4>
<pre>void&nbsp;requestHeartRateConsent(android.app.Activity&nbsp;activity,
                           <a href="../../../../com/microsoft/band/sensors/HeartRateConsentListener.html" title="interface in com.microsoft.band.sensors">HeartRateConsentListener</a>&nbsp;consentListener)</pre>
<div class="block">Method to show an <code>AlertDialog</code> allowing the user to explicitly grant access to their heart rate data.
 The <code>AlertDialog</code> inherits its style from the application, and thus its appearance can be modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Activity used to show the dialog</dd><dd><code>consentListener</code> - a listener for reacting to a user granting or declining consent</dd></dl>
</li>
</ul>
<a name="unregisterAccelerometerEventListener(com.microsoft.band.sensors.BandAccelerometerEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAccelerometerEventListener</h4>
<pre>void&nbsp;unregisterAccelerometerEventListener(<a href="../../../../com/microsoft/band/sensors/BandAccelerometerEventListener.html" title="interface in com.microsoft.band.sensors">BandAccelerometerEventListener</a>&nbsp;bandAccelerationEventListener)
                                          throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandAccelerometerEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandAccelerationEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterAccelerometerEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAccelerometerEventListeners</h4>
<pre>void&nbsp;unregisterAccelerometerEventListeners()
                                           throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandAccelerometerEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterAllListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAllListeners</h4>
<pre>void&nbsp;unregisterAllListeners()
                            throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all the subscription listeners, of every type, for this BandSensorManager</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterAltimeterEventListener(com.microsoft.band.sensors.BandAltimeterEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAltimeterEventListener</h4>
<pre>void&nbsp;unregisterAltimeterEventListener(<a href="../../../../com/microsoft/band/sensors/BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors">BandAltimeterEventListener</a>&nbsp;bandAltimeterEventListener)
                                      throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandAltimeterEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandAltimeterEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterAltimeterEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAltimeterEventListeners</h4>
<pre>void&nbsp;unregisterAltimeterEventListeners()
                                       throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandAltimeterEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterAmbientLightEventListener(com.microsoft.band.sensors.BandAmbientLightEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAmbientLightEventListener</h4>
<pre>void&nbsp;unregisterAmbientLightEventListener(<a href="../../../../com/microsoft/band/sensors/BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors">BandAmbientLightEventListener</a>&nbsp;bandAmbientLightEventListener)
                                         throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandAmbientLightEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandAmbientLightEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterAmbientLightEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAmbientLightEventListeners</h4>
<pre>void&nbsp;unregisterAmbientLightEventListeners()
                                          throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandAmbientLightEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterBarometerEventListener(com.microsoft.band.sensors.BandBarometerEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterBarometerEventListener</h4>
<pre>void&nbsp;unregisterBarometerEventListener(<a href="../../../../com/microsoft/band/sensors/BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors">BandBarometerEventListener</a>&nbsp;bandBarometerEventListener)
                                      throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandBarometerEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandBarometerEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterBarometerEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterBarometerEventListeners</h4>
<pre>void&nbsp;unregisterBarometerEventListeners()
                                       throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandBarometerEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterCaloriesEventListener(com.microsoft.band.sensors.BandCaloriesEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCaloriesEventListener</h4>
<pre>void&nbsp;unregisterCaloriesEventListener(<a href="../../../../com/microsoft/band/sensors/BandCaloriesEventListener.html" title="interface in com.microsoft.band.sensors">BandCaloriesEventListener</a>&nbsp;bandCaloriesEventListener)
                                     throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandCaloriesEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandCaloriesEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterCaloriesEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCaloriesEventListeners</h4>
<pre>void&nbsp;unregisterCaloriesEventListeners()
                                      throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandCaloriesEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterContactEventListener(com.microsoft.band.sensors.BandContactEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterContactEventListener</h4>
<pre>void&nbsp;unregisterContactEventListener(<a href="../../../../com/microsoft/band/sensors/BandContactEventListener.html" title="interface in com.microsoft.band.sensors">BandContactEventListener</a>&nbsp;bandContactEventListener)
                                    throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandContactEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandContactEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterContactEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterContactEventListeners</h4>
<pre>void&nbsp;unregisterContactEventListeners()
                                     throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandContactEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterDistanceEventListener(com.microsoft.band.sensors.BandDistanceEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDistanceEventListener</h4>
<pre>void&nbsp;unregisterDistanceEventListener(<a href="../../../../com/microsoft/band/sensors/BandDistanceEventListener.html" title="interface in com.microsoft.band.sensors">BandDistanceEventListener</a>&nbsp;bandDistanceEventListener)
                                     throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandDistanceEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandDistanceEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterDistanceEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDistanceEventListeners</h4>
<pre>void&nbsp;unregisterDistanceEventListeners()
                                      throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandDistanceEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterGsrEventListener</h4>
<pre>void&nbsp;unregisterGsrEventListener(<a href="../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a>&nbsp;bandGsrEventListener)
                                throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandGsrEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandGsrEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterGsrEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterGsrEventListeners</h4>
<pre>void&nbsp;unregisterGsrEventListeners()
                                 throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandGsrEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterGyroscopeEventListener(com.microsoft.band.sensors.BandGyroscopeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterGyroscopeEventListener</h4>
<pre>void&nbsp;unregisterGyroscopeEventListener(<a href="../../../../com/microsoft/band/sensors/BandGyroscopeEventListener.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEventListener</a>&nbsp;bandGyroscopeEventListener)
                                      throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandGyroscopeEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandGyroscopeEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterGyroscopeEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterGyroscopeEventListeners</h4>
<pre>void&nbsp;unregisterGyroscopeEventListeners()
                                       throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandGyroscopeEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterHeartRateEventListener(com.microsoft.band.sensors.BandHeartRateEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterHeartRateEventListener</h4>
<pre>void&nbsp;unregisterHeartRateEventListener(<a href="../../../../com/microsoft/band/sensors/BandHeartRateEventListener.html" title="interface in com.microsoft.band.sensors">BandHeartRateEventListener</a>&nbsp;bandHeartRateEventListener)
                                      throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandHeartRateEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandHeartRateEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterHeartRateEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterHeartRateEventListeners</h4>
<pre>void&nbsp;unregisterHeartRateEventListeners()
                                       throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandHeartRateEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterPedometerEventListener(com.microsoft.band.sensors.BandPedometerEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPedometerEventListener</h4>
<pre>void&nbsp;unregisterPedometerEventListener(<a href="../../../../com/microsoft/band/sensors/BandPedometerEventListener.html" title="interface in com.microsoft.band.sensors">BandPedometerEventListener</a>&nbsp;bandPedometerEventListener)
                                      throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandPedometerEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandPedometerEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterPedometerEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPedometerEventListeners</h4>
<pre>void&nbsp;unregisterPedometerEventListeners()
                                       throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandPedometerEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterRRIntervalEventListener(com.microsoft.band.sensors.BandRRIntervalEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterRRIntervalEventListener</h4>
<pre>void&nbsp;unregisterRRIntervalEventListener(<a href="../../../../com/microsoft/band/sensors/BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors">BandRRIntervalEventListener</a>&nbsp;bandRRIntervalEventListener)
                                       throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandRRIntervalEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandRRIntervalEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterRRIntervalEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterRRIntervalEventListeners</h4>
<pre>void&nbsp;unregisterRRIntervalEventListeners()
                                        throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandRRIntervalEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterSkinTemperatureEventListener(com.microsoft.band.sensors.BandSkinTemperatureEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSkinTemperatureEventListener</h4>
<pre>void&nbsp;unregisterSkinTemperatureEventListener(<a href="../../../../com/microsoft/band/sensors/BandSkinTemperatureEventListener.html" title="interface in com.microsoft.band.sensors">BandSkinTemperatureEventListener</a>&nbsp;bandSkinTemperatureEventListener)
                                            throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandSkinTemperatureEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandSkinTemperatureEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterSkinTemperatureEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSkinTemperatureEventListeners</h4>
<pre>void&nbsp;unregisterSkinTemperatureEventListeners()
                                             throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandSkinTemperatureEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterUVEventListener(com.microsoft.band.sensors.BandUVEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterUVEventListener</h4>
<pre>void&nbsp;unregisterUVEventListener(<a href="../../../../com/microsoft/band/sensors/BandUVEventListener.html" title="interface in com.microsoft.band.sensors">BandUVEventListener</a>&nbsp;bandUVEventListener)
                               throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister a listener for BandUVEvents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandUVEventListener</code> - the listener to unregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
<a name="unregisterUVEventListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterUVEventListeners</h4>
<pre>void&nbsp;unregisterUVEventListeners()
                                throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to unregister all listeners for BandUVEvents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - thrown if there is a connection problem</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandSensorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/sensors/BandSensorEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/band/sensors/BandSkinTemperatureEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/sensors/BandSensorManager.html" target="_top">Frames</a></li>
<li><a href="BandSensorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
