<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>com.microsoft.band.sensors (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/microsoft/band/sensors/package-summary.html" target="classFrame">com.microsoft.band.sensors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BandAccelerometerEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandAccelerometerEvent</i></a></li>
<li><a href="BandAccelerometerEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandAccelerometerEventListener</i></a></li>
<li><a href="BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandAltimeterEvent</i></a></li>
<li><a href="BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandAltimeterEventListener</i></a></li>
<li><a href="BandAmbientLightEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandAmbientLightEvent</i></a></li>
<li><a href="BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandAmbientLightEventListener</i></a></li>
<li><a href="BandBarometerEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandBarometerEvent</i></a></li>
<li><a href="BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandBarometerEventListener</i></a></li>
<li><a href="BandCaloriesEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandCaloriesEvent</i></a></li>
<li><a href="BandCaloriesEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandCaloriesEventListener</i></a></li>
<li><a href="BandContactEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandContactEvent</i></a></li>
<li><a href="BandContactEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandContactEventListener</i></a></li>
<li><a href="BandDistanceEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandDistanceEvent</i></a></li>
<li><a href="BandDistanceEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandDistanceEventListener</i></a></li>
<li><a href="BandGsrEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandGsrEvent</i></a></li>
<li><a href="BandGsrEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandGsrEventListener</i></a></li>
<li><a href="BandGyroscopeEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandGyroscopeEvent</i></a></li>
<li><a href="BandGyroscopeEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandGyroscopeEventListener</i></a></li>
<li><a href="BandHeartRateEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandHeartRateEvent</i></a></li>
<li><a href="BandHeartRateEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandHeartRateEventListener</i></a></li>
<li><a href="BandPedometerEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandPedometerEvent</i></a></li>
<li><a href="BandPedometerEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandPedometerEventListener</i></a></li>
<li><a href="BandRRIntervalEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandRRIntervalEvent</i></a></li>
<li><a href="BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandRRIntervalEventListener</i></a></li>
<li><a href="BandSensorEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandSensorEvent</i></a></li>
<li><a href="BandSensorManager.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandSensorManager</i></a></li>
<li><a href="BandSkinTemperatureEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandSkinTemperatureEvent</i></a></li>
<li><a href="BandSkinTemperatureEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandSkinTemperatureEventListener</i></a></li>
<li><a href="BandUVEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandUVEvent</i></a></li>
<li><a href="BandUVEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandUVEventListener</i></a></li>
<li><a href="HeartRateConsentListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>HeartRateConsentListener</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BandContactState.html" title="enum in com.microsoft.band.sensors" target="classFrame">BandContactState</a></li>
<li><a href="GsrSampleRate.html" title="enum in com.microsoft.band.sensors" target="classFrame">GsrSampleRate</a></li>
<li><a href="HeartRateQuality.html" title="enum in com.microsoft.band.sensors" target="classFrame">HeartRateQuality</a></li>
<li><a href="MotionType.html" title="enum in com.microsoft.band.sensors" target="classFrame">MotionType</a></li>
<li><a href="SampleRate.html" title="enum in com.microsoft.band.sensors" target="classFrame">SampleRate</a></li>
<li><a href="UVIndexLevel.html" title="enum in com.microsoft.band.sensors" target="classFrame">UVIndexLevel</a></li>
</ul>
</div>
</body>
</html>
