<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>Uses of Package com.microsoft.band.sensors (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.microsoft.band.sensors (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/sensors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.microsoft.band.sensors" class="title">Uses of Package<br>com.microsoft.band.sensors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band">com.microsoft.band</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.band.sensors">com.microsoft.band.sensors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band.tiles">com.microsoft.band.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a> used by <a href="../../../../com/microsoft/band/package-summary.html">com.microsoft.band</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandSensorManager.html#com.microsoft.band">BandSensorManager</a>
<div class="block">Manager for subscribing and unsubscribing to a Microsoft Band's sensor data through Microsoft Health's band communication service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.sensors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a> used by <a href="../../../../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandAccelerometerEvent.html#com.microsoft.band.sensors">BandAccelerometerEvent</a>
<div class="block">A sensor event with acceleration data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandAccelerometerEventListener.html#com.microsoft.band.sensors">BandAccelerometerEventListener</a>
<div class="block">Listener for receiving acceleration events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandAltimeterEvent.html#com.microsoft.band.sensors">BandAltimeterEvent</a>
<div class="block">A sensor event with altimeter data (V2 Only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandAltimeterEventListener.html#com.microsoft.band.sensors">BandAltimeterEventListener</a>
<div class="block">Listener for receiving altimeter events from a Microsoft Band (V2 Only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandAmbientLightEvent.html#com.microsoft.band.sensors">BandAmbientLightEvent</a>
<div class="block">A sensor event with ambient light data (V2 Only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandAmbientLightEventListener.html#com.microsoft.band.sensors">BandAmbientLightEventListener</a>
<div class="block">Listener for receiving ambient light events from a Microsoft Band (V2 Only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandBarometerEvent.html#com.microsoft.band.sensors">BandBarometerEvent</a>
<div class="block">A sensor event with barometer data (V2 Only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandBarometerEventListener.html#com.microsoft.band.sensors">BandBarometerEventListener</a>
<div class="block">Listener for receiving barometer events from a Microsoft Band (V2 Only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandCaloriesEvent.html#com.microsoft.band.sensors">BandCaloriesEvent</a>
<div class="block">A sensor event with calories data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandCaloriesEventListener.html#com.microsoft.band.sensors">BandCaloriesEventListener</a>
<div class="block">Listener for receiving calorie events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandContactEvent.html#com.microsoft.band.sensors">BandContactEvent</a>
<div class="block">A sensor event with band contact data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandContactEventListener.html#com.microsoft.band.sensors">BandContactEventListener</a>
<div class="block">Listener for receiving contact events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandContactState.html#com.microsoft.band.sensors">BandContactState</a>
<div class="block">An enumeration of band contact states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandDistanceEvent.html#com.microsoft.band.sensors">BandDistanceEvent</a>
<div class="block">A sensor event with distance data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandDistanceEventListener.html#com.microsoft.band.sensors">BandDistanceEventListener</a>
<div class="block">Listener for receiving distance events from a Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandGsrEvent.html#com.microsoft.band.sensors">BandGsrEvent</a>
<div class="block">A sensor event with galvanic skin response data (V2 Only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandGsrEventListener.html#com.microsoft.band.sensors">BandGsrEventListener</a>
<div class="block">Listener for receiving galvanic skin response events from a Microsoft Band (V2 Only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandGyroscopeEvent.html#com.microsoft.band.sensors">BandGyroscopeEvent</a>
<div class="block">A sensor event with gyroscope and acceleration data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandGyroscopeEventListener.html#com.microsoft.band.sensors">BandGyroscopeEventListener</a>
<div class="block">Listener for receiving gyroscope events from a Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandHeartRateEvent.html#com.microsoft.band.sensors">BandHeartRateEvent</a>
<div class="block">A sensor event with heart rate data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandHeartRateEventListener.html#com.microsoft.band.sensors">BandHeartRateEventListener</a>
<div class="block">Listener for receiving heart rate events from a Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandPedometerEvent.html#com.microsoft.band.sensors">BandPedometerEvent</a>
<div class="block">A sensor event with pedometer data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandPedometerEventListener.html#com.microsoft.band.sensors">BandPedometerEventListener</a>
<div class="block">Listener for receiving pedometer events from a Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandRRIntervalEvent.html#com.microsoft.band.sensors">BandRRIntervalEvent</a>
<div class="block">A sensor event with RR interval data (V2 Only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandRRIntervalEventListener.html#com.microsoft.band.sensors">BandRRIntervalEventListener</a>
<div class="block">Listener for receiving RR interval events from a Microsoft Band (V2 Only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandSensorEvent.html#com.microsoft.band.sensors">BandSensorEvent</a>
<div class="block">Base sensor event for all band sensor event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandSkinTemperatureEvent.html#com.microsoft.band.sensors">BandSkinTemperatureEvent</a>
<div class="block">A sensor event with skin temperature data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandSkinTemperatureEventListener.html#com.microsoft.band.sensors">BandSkinTemperatureEventListener</a>
<div class="block">Listener for receiving skin temperature events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandUVEvent.html#com.microsoft.band.sensors">BandUVEvent</a>
<div class="block">A sensor event with UV data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandUVEventListener.html#com.microsoft.band.sensors">BandUVEventListener</a>
<div class="block">Listener for receiving UV events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/GsrSampleRate.html#com.microsoft.band.sensors">GsrSampleRate</a>
<div class="block">Enumeration of sample rates for galvanic skin response subscriptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/HeartRateConsentListener.html#com.microsoft.band.sensors">HeartRateConsentListener</a>
<div class="block">Listener for receiving whether heart rate consent is given or denied</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/HeartRateQuality.html#com.microsoft.band.sensors">HeartRateQuality</a>
<div class="block">Enumeration of heart rate quality states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/MotionType.html#com.microsoft.band.sensors">MotionType</a>
<div class="block">Enumeration of movement modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/SampleRate.html#com.microsoft.band.sensors">SampleRate</a>
<div class="block">Enumeration of sample rates for accelerometer and gyroscope subscriptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/UVIndexLevel.html#com.microsoft.band.sensors">UVIndexLevel</a>
<div class="block">Enumeration of band uv index levels</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.tiles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a> used by <a href="../../../../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/band/sensors/class-use/BandSensorEvent.html#com.microsoft.band.tiles">BandSensorEvent</a>
<div class="block">Base sensor event for all band sensor event types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/sensors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
