<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>com.microsoft.band.sensors (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microsoft.band.sensors (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/personalization/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/microsoft/band/tiles/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/sensors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.microsoft.band.sensors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandAccelerometerEvent.html" title="interface in com.microsoft.band.sensors">BandAccelerometerEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with acceleration data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandAccelerometerEventListener.html" title="interface in com.microsoft.band.sensors">BandAccelerometerEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving acceleration events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors">BandAltimeterEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with altimeter data (V2 Only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors">BandAltimeterEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving altimeter events from a Microsoft Band (V2 Only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandAmbientLightEvent.html" title="interface in com.microsoft.band.sensors">BandAmbientLightEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with ambient light data (V2 Only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors">BandAmbientLightEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving ambient light events from a Microsoft Band (V2 Only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandBarometerEvent.html" title="interface in com.microsoft.band.sensors">BandBarometerEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with barometer data (V2 Only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors">BandBarometerEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving barometer events from a Microsoft Band (V2 Only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandCaloriesEvent.html" title="interface in com.microsoft.band.sensors">BandCaloriesEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with calories data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandCaloriesEventListener.html" title="interface in com.microsoft.band.sensors">BandCaloriesEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving calorie events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandContactEvent.html" title="interface in com.microsoft.band.sensors">BandContactEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with band contact data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandContactEventListener.html" title="interface in com.microsoft.band.sensors">BandContactEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving contact events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandDistanceEvent.html" title="interface in com.microsoft.band.sensors">BandDistanceEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with distance data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandDistanceEventListener.html" title="interface in com.microsoft.band.sensors">BandDistanceEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving distance events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandGsrEvent.html" title="interface in com.microsoft.band.sensors">BandGsrEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with galvanic skin response data (V2 Only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving galvanic skin response events from a Microsoft Band (V2 Only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandGyroscopeEvent.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with gyroscope and acceleration data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandGyroscopeEventListener.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving gyroscope events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandHeartRateEvent.html" title="interface in com.microsoft.band.sensors">BandHeartRateEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with heart rate data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandHeartRateEventListener.html" title="interface in com.microsoft.band.sensors">BandHeartRateEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving heart rate events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandPedometerEvent.html" title="interface in com.microsoft.band.sensors">BandPedometerEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with pedometer data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandPedometerEventListener.html" title="interface in com.microsoft.band.sensors">BandPedometerEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving pedometer events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandRRIntervalEvent.html" title="interface in com.microsoft.band.sensors">BandRRIntervalEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with RR interval data (V2 Only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors">BandRRIntervalEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving RR interval events from a Microsoft Band (V2 Only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandSensorEvent.html" title="interface in com.microsoft.band.sensors">BandSensorEvent</a></td>
<td class="colLast">
<div class="block">Base sensor event for all band sensor event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></td>
<td class="colLast">
<div class="block">Manager for subscribing and unsubscribing to a Microsoft Band's sensor data through Microsoft Health's band communication service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandSkinTemperatureEvent.html" title="interface in com.microsoft.band.sensors">BandSkinTemperatureEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with skin temperature data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandSkinTemperatureEventListener.html" title="interface in com.microsoft.band.sensors">BandSkinTemperatureEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving skin temperature events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandUVEvent.html" title="interface in com.microsoft.band.sensors">BandUVEvent</a></td>
<td class="colLast">
<div class="block">A sensor event with UV data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandUVEventListener.html" title="interface in com.microsoft.band.sensors">BandUVEventListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving UV events from a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/HeartRateConsentListener.html" title="interface in com.microsoft.band.sensors">HeartRateConsentListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving whether heart rate consent is given or denied</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/BandContactState.html" title="enum in com.microsoft.band.sensors">BandContactState</a></td>
<td class="colLast">
<div class="block">An enumeration of band contact states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a></td>
<td class="colLast">
<div class="block">Enumeration of sample rates for galvanic skin response subscriptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/HeartRateQuality.html" title="enum in com.microsoft.band.sensors">HeartRateQuality</a></td>
<td class="colLast">
<div class="block">Enumeration of heart rate quality states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/MotionType.html" title="enum in com.microsoft.band.sensors">MotionType</a></td>
<td class="colLast">
<div class="block">Enumeration of movement modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/SampleRate.html" title="enum in com.microsoft.band.sensors">SampleRate</a></td>
<td class="colLast">
<div class="block">Enumeration of sample rates for accelerometer and gyroscope subscriptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microsoft/band/sensors/UVIndexLevel.html" title="enum in com.microsoft.band.sensors">UVIndexLevel</a></td>
<td class="colLast">
<div class="block">Enumeration of band uv index levels</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/personalization/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/microsoft/band/tiles/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/sensors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
