<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:55 PST 2016 -->
<title>BandPersonalizationManager (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandPersonalizationManager (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandPersonalizationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/personalization/BandPersonalizationManager.html" target="_top">Frames</a></li>
<li><a href="BandPersonalizationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band.personalization</div>
<h2 title="Interface BandPersonalizationManager" class="title">Interface BandPersonalizationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BandPersonalizationManager</span></pre>
<div class="block">Manager for personalizing a Microsoft Band through Microsoft Health's band communication service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/personalization/BandPersonalizationManager.html#getMeTileImage()">getMeTileImage</a></strong>()</code>
<div class="block">Method to get the Me Tile image of the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;<a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/personalization/BandPersonalizationManager.html#getTheme()">getTheme</a></strong>()</code>
<div class="block">Method to get the theme of the Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/personalization/BandPersonalizationManager.html#setMeTileImage(android.graphics.Bitmap)">setMeTileImage</a></strong>(android.graphics.Bitmap&nbsp;image)</code>
<div class="block">Method to set the Me Tile image of the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/personalization/BandPersonalizationManager.html#setTheme(com.microsoft.band.BandTheme)">setTheme</a></strong>(<a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;theme)</code>
<div class="block">Method to set the theme of the Microsoft Band</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeTileImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeTileImage</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;android.graphics.Bitmap&gt;&nbsp;getMeTileImage()
                                                          throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to get the Me Tile image of the Microsoft Band</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a <code>Bitmap</code> return value that could potentially throw a
 <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types: <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a> and
 <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if service is not available; no MeTile image on the device</dd></dl>
</li>
</ul>
<a name="getTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;<a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&gt;&nbsp;getTheme()
                                      throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to get the theme of the Microsoft Band</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a <a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band"><code>BandTheme</code></a> return value that could potentially throw a
 <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types: <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a> and
 <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd></dl>
</li>
</ul>
<a name="setMeTileImage(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeTileImage</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;&nbsp;setMeTileImage(android.graphics.Bitmap&nbsp;image)
                                                 throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to set the Me Tile image of the Microsoft Band</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - <code>Bitmap</code>; if null will clear the current Me Tile Image from the Microsoft Band</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a Void return value that could potentially throw a
 <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types: <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a> and
 <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given <code>Bitmap</code>'s configuration is not <code>Bitmap.Config.ARGB_8888</code>
 or the dimensions of the bitmap are not 310 X 102 pixels for V1 bands or 310 X 128 pixels for V2 bands.</dd></dl>
</li>
</ul>
<a name="setTheme(com.microsoft.band.BandTheme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTheme</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;&nbsp;setTheme(<a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;theme)
                                           throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to set the theme of the Microsoft Band</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theme</code> - <a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band"><code>BandTheme</code></a>; if null will reset the Microsoft Band to its default theme</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a Void return value that could potentially throw a
 <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types: <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a> and
 <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandPersonalizationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/personalization/BandPersonalizationManager.html" target="_top">Frames</a></li>
<li><a href="BandPersonalizationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
