<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>Uses of Class com.microsoft.band.BandIOException (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.band.BandIOException (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/class-use/BandIOException.html" target="_top">Frames</a></li>
<li><a href="BandIOException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microsoft.band.BandIOException" class="title">Uses of Class<br>com.microsoft.band.BandIOException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band">com.microsoft.band</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.band.notifications">com.microsoft.band.notifications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band.personalization">com.microsoft.band.personalization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.band.sensors">com.microsoft.band.sensors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band.tiles">com.microsoft.band.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.band">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a> in <a href="../../../../com/microsoft/band/package-summary.html">com.microsoft.band</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/microsoft/band/package-summary.html">com.microsoft.band</a> that throw <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">BandClient.</span><code><strong><a href="../../../../com/microsoft/band/BandClient.html#getFirmwareVersion()">getFirmwareVersion</a></strong>()</code>
<div class="block">Method to get the firmware version of the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">BandClient.</span><code><strong><a href="../../../../com/microsoft/band/BandClient.html#getHardwareVersion()">getHardwareVersion</a></strong>()</code>
<div class="block">Method to get the hardware version of the Microsoft Band</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.notifications">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a> in <a href="../../../../com/microsoft/band/notifications/package-summary.html">com.microsoft.band.notifications</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/microsoft/band/notifications/package-summary.html">com.microsoft.band.notifications</a> that throw <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="strong">BandNotificationManager.</span><code><strong><a href="../../../../com/microsoft/band/notifications/BandNotificationManager.html#sendMessage(java.util.UUID,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20com.microsoft.band.notifications.MessageFlags)">sendMessage</a></strong>(java.util.UUID&nbsp;tileId,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;body,
           java.util.Date&nbsp;timestamp,
           <a href="../../../../com/microsoft/band/notifications/MessageFlags.html" title="enum in com.microsoft.band.notifications">MessageFlags</a>&nbsp;flags)</code>
<div class="block">Method to send a message to the tile with the given UUID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="strong">BandNotificationManager.</span><code><strong><a href="../../../../com/microsoft/band/notifications/BandNotificationManager.html#showDialog(java.util.UUID,%20java.lang.String,%20java.lang.String)">showDialog</a></strong>(java.util.UUID&nbsp;tileId,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;body)</code>
<div class="block">Method to send a dialog to the tile with the given UUID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="strong">BandNotificationManager.</span><code><strong><a href="../../../../com/microsoft/band/notifications/BandNotificationManager.html#vibrate(com.microsoft.band.notifications.VibrationType)">vibrate</a></strong>(<a href="../../../../com/microsoft/band/notifications/VibrationType.html" title="enum in com.microsoft.band.notifications">VibrationType</a>&nbsp;type)</code>
<div class="block">Method to vibrate the Microsoft Band using the given pre-defined vibration type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.personalization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a> in <a href="../../../../com/microsoft/band/personalization/package-summary.html">com.microsoft.band.personalization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/microsoft/band/personalization/package-summary.html">com.microsoft.band.personalization</a> that throw <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><span class="strong">BandPersonalizationManager.</span><code><strong><a href="../../../../com/microsoft/band/personalization/BandPersonalizationManager.html#getMeTileImage()">getMeTileImage</a></strong>()</code>
<div class="block">Method to get the Me Tile image of the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;<a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&gt;</code></td>
<td class="colLast"><span class="strong">BandPersonalizationManager.</span><code><strong><a href="../../../../com/microsoft/band/personalization/BandPersonalizationManager.html#getTheme()">getTheme</a></strong>()</code>
<div class="block">Method to get the theme of the Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="strong">BandPersonalizationManager.</span><code><strong><a href="../../../../com/microsoft/band/personalization/BandPersonalizationManager.html#setMeTileImage(android.graphics.Bitmap)">setMeTileImage</a></strong>(android.graphics.Bitmap&nbsp;image)</code>
<div class="block">Method to set the Me Tile image of the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="strong">BandPersonalizationManager.</span><code><strong><a href="../../../../com/microsoft/band/personalization/BandPersonalizationManager.html#setTheme(com.microsoft.band.BandTheme)">setTheme</a></strong>(<a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;theme)</code>
<div class="block">Method to set the theme of the Microsoft Band</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.sensors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a> in <a href="../../../../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a> that throw <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerAccelerometerEventListener(com.microsoft.band.sensors.BandAccelerometerEventListener,%20com.microsoft.band.sensors.SampleRate)">registerAccelerometerEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAccelerometerEventListener.html" title="interface in com.microsoft.band.sensors">BandAccelerometerEventListener</a>&nbsp;bandAccelerationEventListener,
                                  <a href="../../../../com/microsoft/band/sensors/SampleRate.html" title="enum in com.microsoft.band.sensors">SampleRate</a>&nbsp;reportingInterval)</code>
<div class="block">Method to register a listener for BandAccelerometerEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerAltimeterEventListener(com.microsoft.band.sensors.BandAltimeterEventListener)">registerAltimeterEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors">BandAltimeterEventListener</a>&nbsp;bandAltimeterEventListener)</code>
<div class="block">Method to register a listener for BandAltimeterEvents (Will only work with V2 bands)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerAmbientLightEventListener(com.microsoft.band.sensors.BandAmbientLightEventListener)">registerAmbientLightEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors">BandAmbientLightEventListener</a>&nbsp;bandAmbientLightEventListener)</code>
<div class="block">Method to register a listener for BandAmbientLightEvents (Will only work with V2 bands)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerBarometerEventListener(com.microsoft.band.sensors.BandBarometerEventListener)">registerBarometerEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors">BandBarometerEventListener</a>&nbsp;bandBarometerEventListener)</code>
<div class="block">Method to register a listener for BandBarometerEvents (Will only work with V2 bands)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerCaloriesEventListener(com.microsoft.band.sensors.BandCaloriesEventListener)">registerCaloriesEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandCaloriesEventListener.html" title="interface in com.microsoft.band.sensors">BandCaloriesEventListener</a>&nbsp;bandCaloriesEventListener)</code>
<div class="block">Method to register a listener for BandCaloriesEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerContactEventListener(com.microsoft.band.sensors.BandContactEventListener)">registerContactEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandContactEventListener.html" title="interface in com.microsoft.band.sensors">BandContactEventListener</a>&nbsp;bandContactEventListener)</code>
<div class="block">Method to register a listener for BandContactEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerDistanceEventListener(com.microsoft.band.sensors.BandDistanceEventListener)">registerDistanceEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandDistanceEventListener.html" title="interface in com.microsoft.band.sensors">BandDistanceEventListener</a>&nbsp;bandDistanceEventListener)</code>
<div class="block">Method to register a listener for BandDistanceEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener)">registerGsrEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a>&nbsp;bandGsrEventListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener,%20com.microsoft.band.sensors.GsrSampleRate)">registerGsrEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a>&nbsp;bandGsrEventListener,
                        <a href="../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a>&nbsp;sampleRate)</code>
<div class="block">Method to register a listener for BandGsrEvents (Will only work with V2 bands)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerGyroscopeEventListener(com.microsoft.band.sensors.BandGyroscopeEventListener,%20com.microsoft.band.sensors.SampleRate)">registerGyroscopeEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandGyroscopeEventListener.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEventListener</a>&nbsp;bandGyroscopeEventListener,
                              <a href="../../../../com/microsoft/band/sensors/SampleRate.html" title="enum in com.microsoft.band.sensors">SampleRate</a>&nbsp;reportingInterval)</code>
<div class="block">Method to register a listener for BandGyroscopeEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerHeartRateEventListener(com.microsoft.band.sensors.BandHeartRateEventListener)">registerHeartRateEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandHeartRateEventListener.html" title="interface in com.microsoft.band.sensors">BandHeartRateEventListener</a>&nbsp;bandHeartRateEventListener)</code>
<div class="block">Method to register a listener for BandHeartRateEvents [Requires user to explicitly grant permission first via
 <a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#requestHeartRateConsent(android.app.Activity,%20com.microsoft.band.sensors.HeartRateConsentListener)"><code>BandSensorManager.requestHeartRateConsent(Activity, HeartRateConsentListener)</code></a>]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerPedometerEventListener(com.microsoft.band.sensors.BandPedometerEventListener)">registerPedometerEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandPedometerEventListener.html" title="interface in com.microsoft.band.sensors">BandPedometerEventListener</a>&nbsp;bandPedometerEventListener)</code>
<div class="block">Method to register a listener for BandPedometerEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerRRIntervalEventListener(com.microsoft.band.sensors.BandRRIntervalEventListener)">registerRRIntervalEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors">BandRRIntervalEventListener</a>&nbsp;bandRRIntervalEventListener)</code>
<div class="block">Method to register a listener for BandRRIntervalEvents [Requires user to explicitly grant permission first via
 <a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#requestHeartRateConsent(android.app.Activity,%20com.microsoft.band.sensors.HeartRateConsentListener)"><code>BandSensorManager.requestHeartRateConsent(Activity, HeartRateConsentListener)</code></a>]
 (Also, this method will only work with V2 bands)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerSkinTemperatureEventListener(com.microsoft.band.sensors.BandSkinTemperatureEventListener)">registerSkinTemperatureEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandSkinTemperatureEventListener.html" title="interface in com.microsoft.band.sensors">BandSkinTemperatureEventListener</a>&nbsp;bandSkinTemperatureEventListener)</code>
<div class="block">Method to register a listener for BandSkinTemperatureEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerUVEventListener(com.microsoft.band.sensors.BandUVEventListener)">registerUVEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandUVEventListener.html" title="interface in com.microsoft.band.sensors">BandUVEventListener</a>&nbsp;bandUVEventListener)</code>
<div class="block">Method to register a listener for BandUVEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAccelerometerEventListener(com.microsoft.band.sensors.BandAccelerometerEventListener)">unregisterAccelerometerEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAccelerometerEventListener.html" title="interface in com.microsoft.band.sensors">BandAccelerometerEventListener</a>&nbsp;bandAccelerationEventListener)</code>
<div class="block">Method to unregister a listener for BandAccelerometerEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAccelerometerEventListeners()">unregisterAccelerometerEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandAccelerometerEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAllListeners()">unregisterAllListeners</a></strong>()</code>
<div class="block">Method to unregister all the subscription listeners, of every type, for this BandSensorManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAltimeterEventListener(com.microsoft.band.sensors.BandAltimeterEventListener)">unregisterAltimeterEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors">BandAltimeterEventListener</a>&nbsp;bandAltimeterEventListener)</code>
<div class="block">Method to unregister a listener for BandAltimeterEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAltimeterEventListeners()">unregisterAltimeterEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandAltimeterEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAmbientLightEventListener(com.microsoft.band.sensors.BandAmbientLightEventListener)">unregisterAmbientLightEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors">BandAmbientLightEventListener</a>&nbsp;bandAmbientLightEventListener)</code>
<div class="block">Method to unregister a listener for BandAmbientLightEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterAmbientLightEventListeners()">unregisterAmbientLightEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandAmbientLightEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterBarometerEventListener(com.microsoft.band.sensors.BandBarometerEventListener)">unregisterBarometerEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors">BandBarometerEventListener</a>&nbsp;bandBarometerEventListener)</code>
<div class="block">Method to unregister a listener for BandBarometerEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterBarometerEventListeners()">unregisterBarometerEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandBarometerEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterCaloriesEventListener(com.microsoft.band.sensors.BandCaloriesEventListener)">unregisterCaloriesEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandCaloriesEventListener.html" title="interface in com.microsoft.band.sensors">BandCaloriesEventListener</a>&nbsp;bandCaloriesEventListener)</code>
<div class="block">Method to unregister a listener for BandCaloriesEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterCaloriesEventListeners()">unregisterCaloriesEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandCaloriesEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterContactEventListener(com.microsoft.band.sensors.BandContactEventListener)">unregisterContactEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandContactEventListener.html" title="interface in com.microsoft.band.sensors">BandContactEventListener</a>&nbsp;bandContactEventListener)</code>
<div class="block">Method to unregister a listener for BandContactEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterContactEventListeners()">unregisterContactEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandContactEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterDistanceEventListener(com.microsoft.band.sensors.BandDistanceEventListener)">unregisterDistanceEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandDistanceEventListener.html" title="interface in com.microsoft.band.sensors">BandDistanceEventListener</a>&nbsp;bandDistanceEventListener)</code>
<div class="block">Method to unregister a listener for BandDistanceEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterDistanceEventListeners()">unregisterDistanceEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandDistanceEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener)">unregisterGsrEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a>&nbsp;bandGsrEventListener)</code>
<div class="block">Method to unregister a listener for BandGsrEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterGsrEventListeners()">unregisterGsrEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandGsrEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterGyroscopeEventListener(com.microsoft.band.sensors.BandGyroscopeEventListener)">unregisterGyroscopeEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandGyroscopeEventListener.html" title="interface in com.microsoft.band.sensors">BandGyroscopeEventListener</a>&nbsp;bandGyroscopeEventListener)</code>
<div class="block">Method to unregister a listener for BandGyroscopeEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterGyroscopeEventListeners()">unregisterGyroscopeEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandGyroscopeEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterHeartRateEventListener(com.microsoft.band.sensors.BandHeartRateEventListener)">unregisterHeartRateEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandHeartRateEventListener.html" title="interface in com.microsoft.band.sensors">BandHeartRateEventListener</a>&nbsp;bandHeartRateEventListener)</code>
<div class="block">Method to unregister a listener for BandHeartRateEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterHeartRateEventListeners()">unregisterHeartRateEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandHeartRateEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterPedometerEventListener(com.microsoft.band.sensors.BandPedometerEventListener)">unregisterPedometerEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandPedometerEventListener.html" title="interface in com.microsoft.band.sensors">BandPedometerEventListener</a>&nbsp;bandPedometerEventListener)</code>
<div class="block">Method to unregister a listener for BandPedometerEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterPedometerEventListeners()">unregisterPedometerEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandPedometerEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterRRIntervalEventListener(com.microsoft.band.sensors.BandRRIntervalEventListener)">unregisterRRIntervalEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors">BandRRIntervalEventListener</a>&nbsp;bandRRIntervalEventListener)</code>
<div class="block">Method to unregister a listener for BandRRIntervalEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterRRIntervalEventListeners()">unregisterRRIntervalEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandRRIntervalEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterSkinTemperatureEventListener(com.microsoft.band.sensors.BandSkinTemperatureEventListener)">unregisterSkinTemperatureEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandSkinTemperatureEventListener.html" title="interface in com.microsoft.band.sensors">BandSkinTemperatureEventListener</a>&nbsp;bandSkinTemperatureEventListener)</code>
<div class="block">Method to unregister a listener for BandSkinTemperatureEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterSkinTemperatureEventListeners()">unregisterSkinTemperatureEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandSkinTemperatureEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterUVEventListener(com.microsoft.band.sensors.BandUVEventListener)">unregisterUVEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandUVEventListener.html" title="interface in com.microsoft.band.sensors">BandUVEventListener</a>&nbsp;bandUVEventListener)</code>
<div class="block">Method to unregister a listener for BandUVEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#unregisterUVEventListeners()">unregisterUVEventListeners</a></strong>()</code>
<div class="block">Method to unregister all listeners for BandUVEvents</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.tiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a> in <a href="../../../../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a> that throw <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#addTile(android.app.Activity,%20com.microsoft.band.tiles.BandTile)">addTile</a></strong>(android.app.Activity&nbsp;activity,
       <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&nbsp;tile)</code>
<div class="block">Method to add the given <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> to the Microsoft Band if allowed by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#getRemainingTileCapacity()">getRemainingTileCapacity</a></strong>()</code>
<div class="block">Method to get the number of tiles that can be added to the Microsoft Band without any being removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.util.List&lt;<a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#getTiles()">getTiles</a></strong>()</code>
<div class="block">Method to get a list of all the tiles on the Microsoft Band installed by the calling application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#removePages(java.util.UUID)">removePages</a></strong>(java.util.UUID&nbsp;tileId)</code>
<div class="block">Method to remove all pages from the tile with the given ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#removeTile(com.microsoft.band.tiles.BandTile)">removeTile</a></strong>(<a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&nbsp;tile)</code>
<div class="block">Method to remove the tile represented by the given <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object from the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#removeTile(java.util.UUID)">removeTile</a></strong>(java.util.UUID&nbsp;tileId)</code>
<div class="block">Method to remove the tile with the given ID from the Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#setPages(java.util.UUID,%20com.microsoft.band.tiles.pages.PageData...)">setPages</a></strong>(java.util.UUID&nbsp;tileId,
        <a href="../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a>...&nbsp;info)</code>
<div class="block">Method to instantiate pages in the tile with the given ID using the given <a href="../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages"><code>PageData</code></a> objects</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/class-use/BandIOException.html" target="_top">Frames</a></li>
<li><a href="BandIOException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
