<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>Uses of Class com.microsoft.band.InvalidBandVersionException (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.band.InvalidBandVersionException (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/class-use/InvalidBandVersionException.html" target="_top">Frames</a></li>
<li><a href="InvalidBandVersionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microsoft.band.InvalidBandVersionException" class="title">Uses of Class<br>com.microsoft.band.InvalidBandVersionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band.sensors">com.microsoft.band.sensors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.band.sensors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a> in <a href="../../../../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a> that throw <a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">InvalidBandVersionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">BandCaloriesEvent.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandCaloriesEvent.html#getCaloriesToday()">getCaloriesToday</a></strong>()</code>
<div class="block">Method to get the total number of kilocalories burned today</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">BandDistanceEvent.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandDistanceEvent.html#getDistanceToday()">getDistanceToday</a></strong>()</code>
<div class="block">Method to get the distance traveled so far today in cm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">BandAltimeterEvent.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandAltimeterEvent.html#getFlightsAscendedToday()">getFlightsAscendedToday</a></strong>()</code>
<div class="block">Method to get the number of floors ascended today</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">BandPedometerEvent.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandPedometerEvent.html#getStepsToday()">getStepsToday</a></strong>()</code>
<div class="block">Method to get the total number of steps taken today</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">BandAltimeterEvent.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandAltimeterEvent.html#getTotalGainToday()">getTotalGainToday</a></strong>()</code>
<div class="block">Method to get the elevation ascended today in cm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">BandUVEvent.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandUVEvent.html#getUVExposureToday()">getUVExposureToday</a></strong>()</code>
<div class="block">Method to get the amount of time band has been exposed to UV light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerAltimeterEventListener(com.microsoft.band.sensors.BandAltimeterEventListener)">registerAltimeterEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors">BandAltimeterEventListener</a>&nbsp;bandAltimeterEventListener)</code>
<div class="block">Method to register a listener for BandAltimeterEvents (Will only work with V2 bands)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerAmbientLightEventListener(com.microsoft.band.sensors.BandAmbientLightEventListener)">registerAmbientLightEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors">BandAmbientLightEventListener</a>&nbsp;bandAmbientLightEventListener)</code>
<div class="block">Method to register a listener for BandAmbientLightEvents (Will only work with V2 bands)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerBarometerEventListener(com.microsoft.band.sensors.BandBarometerEventListener)">registerBarometerEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors">BandBarometerEventListener</a>&nbsp;bandBarometerEventListener)</code>
<div class="block">Method to register a listener for BandBarometerEvents (Will only work with V2 bands)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener)">registerGsrEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a>&nbsp;bandGsrEventListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener,%20com.microsoft.band.sensors.GsrSampleRate)">registerGsrEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a>&nbsp;bandGsrEventListener,
                        <a href="../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a>&nbsp;sampleRate)</code>
<div class="block">Method to register a listener for BandGsrEvents (Will only work with V2 bands)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#registerRRIntervalEventListener(com.microsoft.band.sensors.BandRRIntervalEventListener)">registerRRIntervalEventListener</a></strong>(<a href="../../../../com/microsoft/band/sensors/BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors">BandRRIntervalEventListener</a>&nbsp;bandRRIntervalEventListener)</code>
<div class="block">Method to register a listener for BandRRIntervalEvents [Requires user to explicitly grant permission first via
 <a href="../../../../com/microsoft/band/sensors/BandSensorManager.html#requestHeartRateConsent(android.app.Activity,%20com.microsoft.band.sensors.HeartRateConsentListener)"><code>BandSensorManager.requestHeartRateConsent(Activity, HeartRateConsentListener)</code></a>]
 (Also, this method will only work with V2 bands)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/class-use/InvalidBandVersionException.html" target="_top">Frames</a></li>
<li><a href="InvalidBandVersionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
