<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>Uses of Class com.microsoft.band.sensors.GsrSampleRate (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.band.sensors.GsrSampleRate (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/sensors/class-use/GsrSampleRate.html" target="_top">Frames</a></li>
<li><a href="GsrSampleRate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microsoft.band.sensors.GsrSampleRate" class="title">Uses of Class<br>com.microsoft.band.sensors.GsrSampleRate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band.sensors">com.microsoft.band.sensors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.band.sensors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a> in <a href="../../../../../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a> that return <a href="../../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a></code></td>
<td class="colLast"><span class="strong">GsrSampleRate.</span><code><strong><a href="../../../../../com/microsoft/band/sensors/GsrSampleRate.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a>[]</code></td>
<td class="colLast"><span class="strong">GsrSampleRate.</span><code><strong><a href="../../../../../com/microsoft/band/sensors/GsrSampleRate.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a> with parameters of type <a href="../../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BandSensorManager.</span><code><strong><a href="../../../../../com/microsoft/band/sensors/BandSensorManager.html#registerGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener,%20com.microsoft.band.sensors.GsrSampleRate)">registerGsrEventListener</a></strong>(<a href="../../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors">BandGsrEventListener</a>&nbsp;bandGsrEventListener,
                        <a href="../../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">GsrSampleRate</a>&nbsp;sampleRate)</code>
<div class="block">Method to register a listener for BandGsrEvents (Will only work with V2 bands)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/microsoft/band/sensors/GsrSampleRate.html" title="enum in com.microsoft.band.sensors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/sensors/class-use/GsrSampleRate.html" target="_top">Frames</a></li>
<li><a href="GsrSampleRate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
