<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>BandNotificationManager (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandNotificationManager (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandNotificationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/microsoft/band/notifications/MessageFlags.html" title="enum in com.microsoft.band.notifications"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/notifications/BandNotificationManager.html" target="_top">Frames</a></li>
<li><a href="BandNotificationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band.notifications</div>
<h2 title="Interface BandNotificationManager" class="title">Interface BandNotificationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BandNotificationManager</span></pre>
<div class="block">Manager for sending notifications to a Microsoft Band through Microsoft Health's band communication service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/notifications/BandNotificationManager.html#sendMessage(java.util.UUID,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20com.microsoft.band.notifications.MessageFlags)">sendMessage</a></strong>(java.util.UUID&nbsp;tileId,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;body,
           java.util.Date&nbsp;timestamp,
           <a href="../../../../com/microsoft/band/notifications/MessageFlags.html" title="enum in com.microsoft.band.notifications">MessageFlags</a>&nbsp;flags)</code>
<div class="block">Method to send a message to the tile with the given UUID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/notifications/BandNotificationManager.html#showDialog(java.util.UUID,%20java.lang.String,%20java.lang.String)">showDialog</a></strong>(java.util.UUID&nbsp;tileId,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;body)</code>
<div class="block">Method to send a dialog to the tile with the given UUID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/notifications/BandNotificationManager.html#vibrate(com.microsoft.band.notifications.VibrationType)">vibrate</a></strong>(<a href="../../../../com/microsoft/band/notifications/VibrationType.html" title="enum in com.microsoft.band.notifications">VibrationType</a>&nbsp;type)</code>
<div class="block">Method to vibrate the Microsoft Band using the given pre-defined vibration type</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage(java.util.UUID, java.lang.String, java.lang.String, java.util.Date, com.microsoft.band.notifications.MessageFlags)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;&nbsp;sendMessage(java.util.UUID&nbsp;tileId,
                                            java.lang.String&nbsp;title,
                                            java.lang.String&nbsp;body,
                                            java.util.Date&nbsp;timestamp,
                                            <a href="../../../../com/microsoft/band/notifications/MessageFlags.html" title="enum in com.microsoft.band.notifications">MessageFlags</a>&nbsp;flags)
                                              throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to send a message to the tile with the given UUID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileId</code> - UUID of the tile to show the message</dd><dd><code>title</code> - The title of the message; will be truncated if length exceeds 40 characters</dd><dd><code>body</code> - The body of the message; will be truncated if length exceeds 160 characters</dd><dd><code>timestamp</code> - Time stamp to show when the message was sent; if null, will be set to the current time.</dd><dd><code>flags</code> - <a href="../../../../com/microsoft/band/notifications/MessageFlags.html#SHOW_DIALOG"><code>MessageFlags.SHOW_DIALOG</code></a>, message will pop up and then be stored in the tile;
                        <a href="../../../../com/microsoft/band/notifications/MessageFlags.html#NONE"><code>MessageFlags.NONE</code></a>, message won't pop up and will just be stored in the tile;
                        default is <a href="../../../../com/microsoft/band/notifications/MessageFlags.html#SHOW_DIALOG"><code>MessageFlags.SHOW_DIALOG</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a Void return value that could potentially throw a
 <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types: <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a>,
 <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a>, and <a href="../../../../com/microsoft/band/BandErrorType.html#TILE_NOT_FOUND_ERROR"><code>BandErrorType.TILE_NOT_FOUND_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd>
<dd><code>java.lang.NullPointerException</code> - if the given tileId is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given title and body are both null, empty, or pure whitespace</dd></dl>
</li>
</ul>
<a name="showDialog(java.util.UUID, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;&nbsp;showDialog(java.util.UUID&nbsp;tileId,
                                           java.lang.String&nbsp;title,
                                           java.lang.String&nbsp;body)
                                             throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to send a dialog to the tile with the given UUID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileId</code> - UUID of the tile to show the dialog</dd><dd><code>title</code> - The title of the dialog; will be truncated if length exceeds 20 characters</dd><dd><code>body</code> - The body of the dialog; will be truncated if length exceeds 160 characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a Void return value that could potentially throw a
 <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types: <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a>,
 <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a>, and <a href="../../../../com/microsoft/band/BandErrorType.html#TILE_NOT_FOUND_ERROR"><code>BandErrorType.TILE_NOT_FOUND_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd>
<dd><code>java.lang.NullPointerException</code> - if the given tileId is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given title and body are both null, empty, or pure whitespace</dd></dl>
</li>
</ul>
<a name="vibrate(com.microsoft.band.notifications.VibrationType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vibrate</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;&nbsp;vibrate(<a href="../../../../com/microsoft/band/notifications/VibrationType.html" title="enum in com.microsoft.band.notifications">VibrationType</a>&nbsp;type)
                                          throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to vibrate the Microsoft Band using the given pre-defined vibration type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the given pre-defined vibration type</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a Void return value that could potentially throw a
 <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types: <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a> and
 <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd>
<dd><code>java.lang.NullPointerException</code> - if the given vibration type is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandNotificationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/microsoft/band/notifications/MessageFlags.html" title="enum in com.microsoft.band.notifications"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/notifications/BandNotificationManager.html" target="_top">Frames</a></li>
<li><a href="BandNotificationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
