<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>com.microsoft.band.notifications (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/microsoft/band/notifications/package-summary.html" target="classFrame">com.microsoft.band.notifications</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BandNotificationManager.html" title="interface in com.microsoft.band.notifications" target="classFrame"><i>BandNotificationManager</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageFlags.html" title="enum in com.microsoft.band.notifications" target="classFrame">MessageFlags</a></li>
<li><a href="VibrationType.html" title="enum in com.microsoft.band.notifications" target="classFrame">VibrationType</a></li>
</ul>
</div>
</body>
</html>
