<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>Uses of Class com.microsoft.band.tiles.pages.BarcodeType (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.band.tiles.pages.BarcodeType (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/band/tiles/pages/class-use/BarcodeType.html" target="_top">Frames</a></li>
<li><a href="BarcodeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microsoft.band.tiles.pages.BarcodeType" class="title">Uses of Class<br>com.microsoft.band.tiles.pages.BarcodeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band.tiles.pages">com.microsoft.band.tiles.pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.band.tiles.pages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a> in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> that return <a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a></code></td>
<td class="colLast"><span class="strong">Barcode.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/Barcode.html#getBarcodeType()">getBarcodeType</a></strong>()</code>
<div class="block">Method to get the barcode type of this layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a></code></td>
<td class="colLast"><span class="strong">BarcodeData.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeData.html#getBarcodeType()">getBarcodeType</a></strong>()</code>
<div class="block">Method to get the barcode type of this data element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a></code></td>
<td class="colLast"><span class="strong">BarcodeType.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a>[]</code></td>
<td class="colLast"><span class="strong">BarcodeType.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> with parameters of type <a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a></code></td>
<td class="colLast"><span class="strong">Barcode.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/Barcode.html#setBarcodeType(com.microsoft.band.tiles.pages.BarcodeType)">setBarcodeType</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a>&nbsp;type)</code>
<div class="block">Method to set the barcode type of this layout element</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> with parameters of type <a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/Barcode.html#Barcode(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.BarcodeType)">Barcode</a></strong>(int&nbsp;originX,
       int&nbsp;originY,
       int&nbsp;width,
       int&nbsp;height,
       <a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a>&nbsp;barcodeType)</code>
<div class="block">Constructor that sets the bounds and barcode type of this barcode layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/Barcode.html#Barcode(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.BarcodeType)">Barcode</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
       <a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a>&nbsp;barcodeType)</code>
<div class="block">Constructor that sets the bounds and barcode type of this barcode layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeData.html#BarcodeData(int,%20java.lang.String,%20com.microsoft.band.tiles.pages.BarcodeType)">BarcodeData</a></strong>(int&nbsp;id,
           java.lang.String&nbsp;barcodeText,
           <a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a>&nbsp;barcodeType)</code>
<div class="block">Constructor that sets the barcode type and the associated barcode string to pass to the barocede layout with the given ID</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/band/tiles/pages/class-use/BarcodeType.html" target="_top">Frames</a></li>
<li><a href="BarcodeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
