<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>Uses of Class com.microsoft.band.tiles.pages.PageElement (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.band.tiles.pages.PageElement (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/band/tiles/pages/class-use/PageElement.html" target="_top">Frames</a></li>
<li><a href="PageElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microsoft.band.tiles.pages.PageElement" class="title">Uses of Class<br>com.microsoft.band.tiles.pages.PageElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band.tiles.pages">com.microsoft.band.tiles.pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.band.tiles.pages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a> in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> with type parameters of type <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&lt;T extends <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Base class for Microsoft Band layout elements</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a> in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a></strong></code>
<div class="block">Class that represents a Microsoft Band barcode layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages">FilledButton</a></strong></code>
<div class="block">Class that represents a Microsoft Band filled button layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></strong></code>
<div class="block">Class that represents a Microsoft Band basic container layout element (Should only be used at the root of a layout)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></strong></code>
<div class="block">Class that represents a Microsoft Band auto-arranging container layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/Icon.html" title="class in com.microsoft.band.tiles.pages">Icon</a></strong></code>
<div class="block">Class that represents a Microsoft Band icon layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a>&lt;T extends <a href="../../../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Base class for Microsoft Band container layout elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></strong></code>
<div class="block">Class that represents a Microsoft Band scrollable auto-arranging container layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></strong></code>
<div class="block">Class that represents a Microsoft Band text block layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages">TextButton</a></strong></code>
<div class="block">Class that represents a Microsoft Band text button layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></strong></code>
<div class="block">Class that represents a Microsoft Band wrapped text block layout element</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> that return types with arguments of type <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">PagePanel.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/PagePanel.html#getElements()">getElements</a></strong>()</code>
<div class="block">Method to get the layout element children of this container layout</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> with parameters of type <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="type parameter in PagePanel">T</a></code></td>
<td class="colLast"><span class="strong">PagePanel.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/PagePanel.html#addElements(com.microsoft.band.tiles.pages.PageElement...)">addElements</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Method to add layout element children to this container layout<br>
 <br>
 <b>NOTE:</b> When non-panel elements overlap, The Z-order of the elements are opposite of the
 order in which they are inserted.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> with parameters of type <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.PageElement...)">FilledPanel</a></strong>(int&nbsp;originX,
           int&nbsp;originY,
           int&nbsp;width,
           int&nbsp;height,
           <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children<br>
 <br>
 <b>NOTE:</b> The Z-order of the elements are opposite of the order in which they are inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.PageElement...)">FilledPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
           <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children<br>
 <br>
 <b>NOTE:</b> The Z-order of the elements are opposite of the order in which they are inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20com.microsoft.band.tiles.pages.PageElement...)">FlowPanel</a></strong>(int&nbsp;originX,
         int&nbsp;originY,
         int&nbsp;width,
         int&nbsp;height,
         <a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a>&nbsp;orientation,
         <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.PageElement...)">FlowPanel</a></strong>(int&nbsp;originX,
         int&nbsp;originY,
         int&nbsp;width,
         int&nbsp;height,
         <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout and adds layout element children</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20com.microsoft.band.tiles.pages.PageElement...)">FlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
         <a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a>&nbsp;orientation,
         <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.PageElement...)">FlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
         <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout and adds layout element children</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20com.microsoft.band.tiles.pages.PageElement...)">ScrollFlowPanel</a></strong>(int&nbsp;originX,
               int&nbsp;originY,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a>&nbsp;orientation,
               <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.PageElement...)">ScrollFlowPanel</a></strong>(int&nbsp;originX,
               int&nbsp;originY,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout and adds layout element children</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20com.microsoft.band.tiles.pages.PageElement...)">ScrollFlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
               <a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a>&nbsp;orientation,
               <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.PageElement...)">ScrollFlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
               <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout and adds layout element children</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> with type arguments of type <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(com.microsoft.band.tiles.pages.PageRect,%20java.util.List)">FilledPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
           java.util.List&lt;<a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&gt;&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children.<br>
 <br>
 <b>NOTE:</b> The Z-order of the non-panel elements are opposite of the order in which they are
 inserted in the List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20java.util.List)">FlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
         <a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a>&nbsp;orientation,
         java.util.List&lt;<a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&gt;&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20java.util.List)">ScrollFlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
               <a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a>&nbsp;orientation,
               java.util.List&lt;<a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&gt;&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/band/tiles/pages/class-use/PageElement.html" target="_top">Frames</a></li>
<li><a href="PageElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
