<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>com.microsoft.band.tiles.pages (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/microsoft/band/tiles/pages/package-summary.html" target="classFrame">com.microsoft.band.tiles.pages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Barcode.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">Barcode</a></li>
<li><a href="BarcodeData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">BarcodeData</a></li>
<li><a href="FilledButton.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">FilledButton</a></li>
<li><a href="FilledButtonData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">FilledButtonData</a></li>
<li><a href="FilledPanel.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">FilledPanel</a></li>
<li><a href="FlowPanel.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">FlowPanel</a></li>
<li><a href="Icon.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">Icon</a></li>
<li><a href="IconData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">IconData</a></li>
<li><a href="Margins.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">Margins</a></li>
<li><a href="PageData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">PageData</a></li>
<li><a href="PageElement.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">PageElement</a></li>
<li><a href="PageElementData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">PageElementData</a></li>
<li><a href="PageLayout.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">PageLayout</a></li>
<li><a href="PagePanel.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">PagePanel</a></li>
<li><a href="PageRect.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">PageRect</a></li>
<li><a href="ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">ScrollFlowPanel</a></li>
<li><a href="TextBlock.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">TextBlock</a></li>
<li><a href="TextBlockData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">TextBlockData</a></li>
<li><a href="TextButton.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">TextButton</a></li>
<li><a href="TextButtonData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">TextButtonData</a></li>
<li><a href="TextData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">TextData</a></li>
<li><a href="WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">WrappedTextBlock</a></li>
<li><a href="WrappedTextBlockData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">WrappedTextBlockData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BarcodeType.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">BarcodeType</a></li>
<li><a href="ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">ElementColorSource</a></li>
<li><a href="FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">FlowPanelOrientation</a></li>
<li><a href="HorizontalAlignment.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">HorizontalAlignment</a></li>
<li><a href="TextBlockBaselineAlignment.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">TextBlockBaselineAlignment</a></li>
<li><a href="TextBlockFont.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">TextBlockFont</a></li>
<li><a href="VerticalAlignment.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">VerticalAlignment</a></li>
<li><a href="WrappedTextBlockFont.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">WrappedTextBlockFont</a></li>
</ul>
</div>
</body>
</html>
