<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>Uses of Package com.microsoft.band.tiles.pages (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.microsoft.band.tiles.pages (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.microsoft.band.tiles.pages" class="title">Uses of Package<br>com.microsoft.band.tiles.pages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band.tiles">com.microsoft.band.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.band.tiles.pages">com.microsoft.band.tiles.pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.tiles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> used by <a href="../../../../../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/PageData.html#com.microsoft.band.tiles">PageData</a>
<div class="block">Class that represents a Microsoft Band tile page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/PageLayout.html#com.microsoft.band.tiles">PageLayout</a>
<div class="block">Class that represents a Microsoft Band tile layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/PagePanel.html#com.microsoft.band.tiles">PagePanel</a>
<div class="block">Base class for Microsoft Band container layout elements</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.tiles.pages">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> used by <a href="../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/Barcode.html#com.microsoft.band.tiles.pages">Barcode</a>
<div class="block">Class that represents a Microsoft Band barcode layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/BarcodeData.html#com.microsoft.band.tiles.pages">BarcodeData</a>
<div class="block">Class that represents the data required to populate a Microsoft Band barcode layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/BarcodeType.html#com.microsoft.band.tiles.pages">BarcodeType</a>
<div class="block">Enumeration of barcode types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/ElementColorSource.html#com.microsoft.band.tiles.pages">ElementColorSource</a>
<div class="block">Enumeration of color sources for Microsoft Band layout elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/FilledButton.html#com.microsoft.band.tiles.pages">FilledButton</a>
<div class="block">Class that represents a Microsoft Band filled button layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/FilledButtonData.html#com.microsoft.band.tiles.pages">FilledButtonData</a>
<div class="block">Class that represents the data required to populate a Microsoft Band filled button layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/FilledPanel.html#com.microsoft.band.tiles.pages">FilledPanel</a>
<div class="block">Class that represents a Microsoft Band basic container layout element (Should only be used at the root of a layout)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/FlowPanel.html#com.microsoft.band.tiles.pages">FlowPanel</a>
<div class="block">Class that represents a Microsoft Band auto-arranging container layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/FlowPanelOrientation.html#com.microsoft.band.tiles.pages">FlowPanelOrientation</a>
<div class="block">Enumeration of flow panel orientations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/HorizontalAlignment.html#com.microsoft.band.tiles.pages">HorizontalAlignment</a>
<div class="block">Enumeration of how a layout element should horizontally align its content</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/Icon.html#com.microsoft.band.tiles.pages">Icon</a>
<div class="block">Class that represents a Microsoft Band icon layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/IconData.html#com.microsoft.band.tiles.pages">IconData</a>
<div class="block">Class that represents the data required to populate a Microsoft Band icon layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/Margins.html#com.microsoft.band.tiles.pages">Margins</a>
<div class="block">Class that represents the margins of a Microsoft Band layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/PageData.html#com.microsoft.band.tiles.pages">PageData</a>
<div class="block">Class that represents a Microsoft Band tile page</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/PageElement.html#com.microsoft.band.tiles.pages">PageElement</a>
<div class="block">Base class for Microsoft Band layout elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/PageElementData.html#com.microsoft.band.tiles.pages">PageElementData</a>
<div class="block">Base for the data element classes required for populating Microsoft Band layout elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/PageLayout.html#com.microsoft.band.tiles.pages">PageLayout</a>
<div class="block">Class that represents a Microsoft Band tile layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/PagePanel.html#com.microsoft.band.tiles.pages">PagePanel</a>
<div class="block">Base class for Microsoft Band container layout elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/PageRect.html#com.microsoft.band.tiles.pages">PageRect</a>
<div class="block">Class that represents the x and y location of the upper left corner of a Microsoft Band layout element, relative to its
 parent element, as well as its width and height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/ScrollFlowPanel.html#com.microsoft.band.tiles.pages">ScrollFlowPanel</a>
<div class="block">Class that represents a Microsoft Band scrollable auto-arranging container layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/TextBlock.html#com.microsoft.band.tiles.pages">TextBlock</a>
<div class="block">Class that represents a Microsoft Band text block layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/TextBlockBaselineAlignment.html#com.microsoft.band.tiles.pages">TextBlockBaselineAlignment</a>
<div class="block">Enumeration of text baseline options for text in a <a href="../../../../../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages"><code>TextBlock</code></a> layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/TextBlockData.html#com.microsoft.band.tiles.pages">TextBlockData</a>
<div class="block">Class that represents the data required to populate a Microsoft Band text block layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/TextBlockFont.html#com.microsoft.band.tiles.pages">TextBlockFont</a>
<div class="block">Enumeration of font types for the Microsoft Band text block layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/TextButton.html#com.microsoft.band.tiles.pages">TextButton</a>
<div class="block">Class that represents a Microsoft Band text button layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/TextButtonData.html#com.microsoft.band.tiles.pages">TextButtonData</a>
<div class="block">Class that represents the data required to populate a Microsoft Band text button layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/TextData.html#com.microsoft.band.tiles.pages">TextData</a>
<div class="block">Base for the data element classes required for populating text-including Microsoft Band layout elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/VerticalAlignment.html#com.microsoft.band.tiles.pages">VerticalAlignment</a>
<div class="block">Enumeration of how a layout element should vertically align its content</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/WrappedTextBlock.html#com.microsoft.band.tiles.pages">WrappedTextBlock</a>
<div class="block">Class that represents a Microsoft Band wrapped text block layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/WrappedTextBlockData.html#com.microsoft.band.tiles.pages">WrappedTextBlockData</a>
<div class="block">Class that represents the data required to populate a Microsoft Band wrapped text block layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/band/tiles/pages/class-use/WrappedTextBlockFont.html#com.microsoft.band.tiles.pages">WrappedTextBlockFont</a>
<div class="block">Enumeration of font types for the Microsoft Band wrapped text block layout element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
