<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:55 PST 2016 -->
<title>PageRect (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageRect (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageRect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/PageRect.html" target="_top">Frames</a></li>
<li><a href="PageRect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band.tiles.pages</div>
<h2 title="Class PageRect" class="title">Class PageRect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microsoft.band.tiles.pages.PageRect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PageRect</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Class that represents the x and y location of the upper left corner of a Microsoft Band layout element, relative to its
 parent element, as well as its width and height</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#PageRect(int,%20int,%20int,%20int)">PageRect</a></strong>(int&nbsp;originX,
        int&nbsp;originY,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Constructor that creates a new PageRect with the given values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Method to get the height of this Rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#getOriginX()">getOriginX</a></strong>()</code>
<div class="block">Method to get the X origin of this Rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#getOriginY()">getOriginY</a></strong>()</code>
<div class="block">Method to get the Y origin of this Rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Method to get the width of this Rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Method to set the height of this Rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#setOriginX(int)">setOriginX</a></strong>(int&nbsp;originX)</code>
<div class="block">Method to set the X origin of this Rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#setOriginY(int)">setOriginY</a></strong>(int&nbsp;originY)</code>
<div class="block">Method to set the Y origin of this Rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Method to set the width of this Rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageRect(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageRect</h4>
<pre>public&nbsp;PageRect(int&nbsp;originX,
        int&nbsp;originY,
        int&nbsp;width,
        int&nbsp;height)</pre>
<div class="block">Constructor that creates a new PageRect with the given values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originX</code> - The value to set as the X origin of this Rectangle (Should be set to 0 if the parent element will be a 
 <a href="../../../../../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>FlowPanel</code></a> or a <a href="../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>ScrollFlowPanel</code></a>)</dd><dd><code>originY</code> - The value to set as the Y origin of this Rectangle (Should be set to 0 if the parent element will be a 
 <a href="../../../../../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>FlowPanel</code></a> or a <a href="../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>ScrollFlowPanel</code></a>)</dd><dd><code>width</code> - The value to set as the width of this Rectangle</dd><dd><code>height</code> - The value to set as the height of this Rectangle</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Method to get the height of this Rectangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of this Rectangle</dd></dl>
</li>
</ul>
<a name="getOriginX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginX</h4>
<pre>public&nbsp;int&nbsp;getOriginX()</pre>
<div class="block">Method to get the X origin of this Rectangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the X origin of this Rectangle</dd></dl>
</li>
</ul>
<a name="getOriginY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginY</h4>
<pre>public&nbsp;int&nbsp;getOriginY()</pre>
<div class="block">Method to get the Y origin of this Rectangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Y origin of this Rectangle</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Method to get the width of this Rectangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of this Rectangle</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Method to set the height of this Rectangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - The value to set as the height of this Rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setOriginX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginX</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;setOriginX(int&nbsp;originX)</pre>
<div class="block">Method to set the X origin of this Rectangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originX</code> - The value to set as the X origin of this Rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setOriginY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginY</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;setOriginY(int&nbsp;originY)</pre>
<div class="block">Method to set the Y origin of this Rectangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originY</code> - The value to set as the Y origin of this Rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Method to set the width of this Rectangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The value to set as the width of this Rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageRect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/PageRect.html" target="_top">Frames</a></li>
<li><a href="PageRect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
