<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:55 PST 2016 -->
<title>PageElement (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageElement (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/band/tiles/pages/PageElementData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/PageElement.html" target="_top">Frames</a></li>
<li><a href="PageElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band.tiles.pages</div>
<h2 title="Class PageElement" class="title">Class PageElement&lt;T extends PageElement&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microsoft.band.tiles.pages.PageElement&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a>, <a href="../../../../../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages">FilledButton</a>, <a href="../../../../../com/microsoft/band/tiles/pages/Icon.html" title="class in com.microsoft.band.tiles.pages">Icon</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a>, <a href="../../../../../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a>, <a href="../../../../../com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages">TextButton</a>, <a href="../../../../../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PageElement&lt;T extends PageElement&lt;T&gt;&gt;</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Base class for Microsoft Band layout elements</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/HorizontalAlignment.html" title="enum in com.microsoft.band.tiles.pages">HorizontalAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getHorizontalAlignment()">getHorizontalAlignment</a></strong>()</code>
<div class="block">Method to get the horizontal alignment of this layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getId()">getId</a></strong>()</code>
<div class="block">Method to get the ID of this layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getMargins()">getMargins</a></strong>()</code>
<div class="block">Method to get the margins of this layout element as a <a href="../../../../../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages"><code>Margins</code></a> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getRect()">getRect</a></strong>()</code>
<div class="block">Method to get the bounds of this layout element as a <a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/VerticalAlignment.html" title="enum in com.microsoft.band.tiles.pages">VerticalAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getVerticalAlignment()">getVerticalAlignment</a></strong>()</code>
<div class="block">Method to get the vertical alignment of this layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Method to get if this layout element is visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setBounds(int,%20int,%20int,%20int)">setBounds</a></strong>(int&nbsp;originX,
         int&nbsp;originY,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Method to set the bounds of this layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setBounds(com.microsoft.band.tiles.pages.PageRect)">setBounds</a></strong>(<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bounds)</code>
<div class="block">Method to set the bounds of this layout element using the given <a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setHorizontalAlignment(com.microsoft.band.tiles.pages.HorizontalAlignment)">setHorizontalAlignment</a></strong>(<a href="../../../../../com/microsoft/band/tiles/pages/HorizontalAlignment.html" title="enum in com.microsoft.band.tiles.pages">HorizontalAlignment</a>&nbsp;horizontalAlignment)</code>
<div class="block">Method to set the horizontal alignment of this layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Method to set the ID of this layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setMargins(int,%20int,%20int,%20int)">setMargins</a></strong>(int&nbsp;left,
          int&nbsp;top,
          int&nbsp;right,
          int&nbsp;bottom)</code>
<div class="block">Method to set the margins of this layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setMargins(com.microsoft.band.tiles.pages.Margins)">setMargins</a></strong>(<a href="../../../../../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a>&nbsp;margins)</code>
<div class="block">Method to set the margins of this layout element using the given <a href="../../../../../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages"><code>Margins</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setVerticalAlignment(com.microsoft.band.tiles.pages.VerticalAlignment)">setVerticalAlignment</a></strong>(<a href="../../../../../com/microsoft/band/tiles/pages/VerticalAlignment.html" title="enum in com.microsoft.band.tiles.pages">VerticalAlignment</a>&nbsp;verticalAlignment)</code>
<div class="block">Method to set the vertical alignment of this layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Method to set if this layout element should be visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getHorizontalAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAlignment</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/HorizontalAlignment.html" title="enum in com.microsoft.band.tiles.pages">HorizontalAlignment</a>&nbsp;getHorizontalAlignment()</pre>
<div class="block"><p>Method to get the horizontal alignment of this layout element</p>
 <p>Default is <a href="../../../../../com/microsoft/band/tiles/pages/HorizontalAlignment.html#LEFT"><code>HorizontalAlignment.LEFT</code></a></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal alignment of this layout element</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Method to get the ID of this layout element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of this layout element</dd></dl>
</li>
</ul>
<a name="getMargins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargins</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a>&nbsp;getMargins()</pre>
<div class="block">Method to get the margins of this layout element as a <a href="../../../../../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages"><code>Margins</code></a> object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The margins of this layout element as a <a href="../../../../../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages"><code>Margins</code></a> object</dd></dl>
</li>
</ul>
<a name="getRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;getRect()</pre>
<div class="block">Method to get the bounds of this layout element as a <a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bounds of this layout element as a <a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object</dd></dl>
</li>
</ul>
<a name="getVerticalAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAlignment</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/VerticalAlignment.html" title="enum in com.microsoft.band.tiles.pages">VerticalAlignment</a>&nbsp;getVerticalAlignment()</pre>
<div class="block"><p>Method to get the vertical alignment of this layout element</p>
 <p>Default is <a href="../../../../../com/microsoft/band/tiles/pages/VerticalAlignment.html#TOP"><code>VerticalAlignment.TOP</code></a></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical alignment of this layout element</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Method to get if this layout element is visible</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this layout element is visible</dd></dl>
</li>
</ul>
<a name="setBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a>&nbsp;setBounds(int&nbsp;originX,
          int&nbsp;originY,
          int&nbsp;width,
          int&nbsp;height)</pre>
<div class="block">Method to set the bounds of this layout element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originX</code> - The value to set as the X origin of this layout element</dd><dd><code>originY</code> - The value to set as the Y origin of this layout element</dd><dd><code>width</code> - The value to set as the width of this layout element</dd><dd><code>height</code> - The value to set as the height of this layout element</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setBounds(com.microsoft.band.tiles.pages.PageRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a>&nbsp;setBounds(<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bounds)</pre>
<div class="block">Method to set the bounds of this layout element using the given <a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - The given <a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setHorizontalAlignment(com.microsoft.band.tiles.pages.HorizontalAlignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAlignment</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a>&nbsp;setHorizontalAlignment(<a href="../../../../../com/microsoft/band/tiles/pages/HorizontalAlignment.html" title="enum in com.microsoft.band.tiles.pages">HorizontalAlignment</a>&nbsp;horizontalAlignment)</pre>
<div class="block"><p>Method to set the horizontal alignment of this layout element</p>
 <p>Default is <a href="../../../../../com/microsoft/band/tiles/pages/HorizontalAlignment.html#LEFT"><code>HorizontalAlignment.LEFT</code></a></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horizontalAlignment</code> - <a href="../../../../../com/microsoft/band/tiles/pages/HorizontalAlignment.html" title="enum in com.microsoft.band.tiles.pages"><code>HorizontalAlignment</code></a> to set as the horizontal alignment of this layout element</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a>&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Method to set the ID of this layout element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of this layout element</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given id is less than 1 or greater than 65,534 as only these values are accepted by the Microsoft
 Band firmware</dd></dl>
</li>
</ul>
<a name="setMargins(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargins</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a>&nbsp;setMargins(int&nbsp;left,
           int&nbsp;top,
           int&nbsp;right,
           int&nbsp;bottom)</pre>
<div class="block">Method to set the margins of this layout element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - Value to set as the left margin</dd><dd><code>top</code> - Value to set as the top margin</dd><dd><code>right</code> - Value to set as the right margin</dd><dd><code>bottom</code> - Value to set as the bottom margin</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setMargins(com.microsoft.band.tiles.pages.Margins)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargins</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a>&nbsp;setMargins(<a href="../../../../../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a>&nbsp;margins)</pre>
<div class="block">Method to set the margins of this layout element using the given <a href="../../../../../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages"><code>Margins</code></a> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margins</code> - The given <a href="../../../../../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages"><code>Margins</code></a> object</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setVerticalAlignment(com.microsoft.band.tiles.pages.VerticalAlignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlignment</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a>&nbsp;setVerticalAlignment(<a href="../../../../../com/microsoft/band/tiles/pages/VerticalAlignment.html" title="enum in com.microsoft.band.tiles.pages">VerticalAlignment</a>&nbsp;verticalAlignment)</pre>
<div class="block"><p>Method to set the vertical alignment of this layout element</p>
 <p>Default is <a href="../../../../../com/microsoft/band/tiles/pages/VerticalAlignment.html#TOP"><code>VerticalAlignment.TOP</code></a></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verticalAlignment</code> - <a href="../../../../../com/microsoft/band/tiles/pages/VerticalAlignment.html" title="enum in com.microsoft.band.tiles.pages"><code>VerticalAlignment</code></a> to set as the vertical alignment of this layout element</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a>&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Method to set if this layout element should be visible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - true if this layout element should be visible, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/band/tiles/pages/PageElementData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/PageElement.html" target="_top">Frames</a></li>
<li><a href="PageElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
