<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:55 PST 2016 -->
<title>BandClientManager (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandClientManager (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandClientManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microsoft/band/BandConnectionCallback.html" title="interface in com.microsoft.band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/BandClientManager.html" target="_top">Frames</a></li>
<li><a href="BandClientManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band</div>
<h2 title="Class BandClientManager" class="title">Class BandClientManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microsoft.band.BandClientManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BandClientManager</span>
extends java.lang.Object</pre>
<div class="block">Class for getting paired Microsoft Bands and creating new instances of <a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><code>BandClient</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band">BandClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClientManager.html#create(android.content.Context,%20com.microsoft.band.BandInfo)">create</a></strong>(android.content.Context&nbsp;context,
      <a href="../../../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band">BandInfo</a>&nbsp;device)</code>
<div class="block">Method to create a new <a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><code>BandClient</code></a> for communicating with the Microsoft Band represented by the given <a href="../../../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band"><code>BandInfo</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/microsoft/band/BandClientManager.html" title="class in com.microsoft.band">BandClientManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClientManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Method to get the static instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band">BandInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClientManager.html#getPairedBands()">getPairedBands</a></strong>()</code>
<div class="block">Method to get an array of all paired Microsoft Bands as <a href="../../../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band"><code>BandInfo</code></a> objects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(android.content.Context, com.microsoft.band.BandInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band">BandClient</a>&nbsp;create(android.content.Context&nbsp;context,
                <a href="../../../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band">BandInfo</a>&nbsp;device)</pre>
<div class="block">Method to create a new <a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><code>BandClient</code></a> for communicating with the Microsoft Band represented by the given <a href="../../../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band"><code>BandInfo</code></a> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - a <code>Context</code> object for binding to Microsoft Health's band communication service</dd><dd><code>device</code> - a <a href="../../../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band"><code>BandInfo</code></a> object representing the Microsoft Band the returned <a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><code>BandClient</code></a> should communicate with</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><code>BandClient</code></a> for communicating with the Microsoft Band represented by the given <a href="../../../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band"><code>BandInfo</code></a> object</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/microsoft/band/BandClientManager.html" title="class in com.microsoft.band">BandClientManager</a>&nbsp;getInstance()</pre>
<div class="block">Method to get the static instance of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the static instance of this class</dd></dl>
</li>
</ul>
<a name="getPairedBands()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPairedBands</h4>
<pre>public&nbsp;<a href="../../../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band">BandInfo</a>[]&nbsp;getPairedBands()</pre>
<div class="block">Method to get an array of all paired Microsoft Bands as <a href="../../../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band"><code>BandInfo</code></a> objects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of all paired Microsoft Bands as <a href="../../../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band"><code>BandInfo</code></a> objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the following permission is not declared in your manifest: android.permission.BLUETOOTH</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandClientManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microsoft/band/BandConnectionCallback.html" title="interface in com.microsoft.band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/BandClientManager.html" target="_top">Frames</a></li>
<li><a href="BandClientManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
