<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:55 PST 2016 -->
<title>BandClient (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandClient (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/microsoft/band/BandClientManager.html" title="class in com.microsoft.band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/BandClient.html" target="_top">Frames</a></li>
<li><a href="BandClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band</div>
<h2 title="Interface BandClient" class="title">Interface BandClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BandClient</span></pre>
<div class="block">Client for communicating with a Microsoft Band through Microsoft Health's band communication service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClient.html#connect()">connect</a></strong>()</code>
<div class="block">Method to bind to Microsoft Health's band communication service and attempt a connection to the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClient.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Method to unbind from Microsoft Health's band communication service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClient.html#getConnectionState()">getConnectionState</a></strong>()</code>
<div class="block">Method to get the current <a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of this BandClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClient.html#getFirmwareVersion()">getFirmwareVersion</a></strong>()</code>
<div class="block">Method to get the firmware version of the Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClient.html#getHardwareVersion()">getHardwareVersion</a></strong>()</code>
<div class="block">Method to get the hardware version of the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/notifications/BandNotificationManager.html" title="interface in com.microsoft.band.notifications">BandNotificationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClient.html#getNotificationManager()">getNotificationManager</a></strong>()</code>
<div class="block">Method to get the <a href="../../../com/microsoft/band/notifications/BandNotificationManager.html" title="interface in com.microsoft.band.notifications"><code>BandNotificationManager</code></a> associated with this BandClient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/personalization/BandPersonalizationManager.html" title="interface in com.microsoft.band.personalization">BandPersonalizationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClient.html#getPersonalizationManager()">getPersonalizationManager</a></strong>()</code>
<div class="block">Method to get the <a href="../../../com/microsoft/band/personalization/BandPersonalizationManager.html" title="interface in com.microsoft.band.personalization"><code>BandPersonalizationManager</code></a> associated with this BandClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClient.html#getSensorManager()">getSensorManager</a></strong>()</code>
<div class="block">Method to get the <a href="../../../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors"><code>BandSensorManager</code></a> associated with this BandClient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles">BandTileManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClient.html#getTileManager()">getTileManager</a></strong>()</code>
<div class="block">Method to get the <a href="../../../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles"><code>BandTileManager</code></a> associated with this BandClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClient.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Method to check if this BandClient's current state is <a href="../../../com/microsoft/band/ConnectionState.html#CONNECTED"><code>ConnectionState.CONNECTED</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClient.html#registerConnectionCallback(com.microsoft.band.BandConnectionCallback)">registerConnectionCallback</a></strong>(<a href="../../../com/microsoft/band/BandConnectionCallback.html" title="interface in com.microsoft.band">BandConnectionCallback</a>&nbsp;callback)</code>
<div class="block">Method to register a listener for receiving changes to the <a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of this BandClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandClient.html#unregisterConnectionCallback()">unregisterConnectionCallback</a></strong>()</code>
<div class="block">Method to unregister a listener for receiving changes to the <a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of this BandClient</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a>&gt;&nbsp;connect()</pre>
<div class="block"><p>Method to bind to Microsoft Health's band communication service and attempt a connection to the Microsoft Band</p>
 <p><b>Warning:</b> <a href="../../../com/microsoft/band/BandPendingResult.html#await()"><code>BandPendingResult.await()</code></a> of the returned <a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> may not be called from a UI thread as doing so would create an infinite block</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a <a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> return value representing the current
 connection state of this client to the Microsoft Health band communication service and the Microsoft Band
 that could potentially throw a <a href="../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error type:
 <a href="../../../com/microsoft/band/BandErrorType.html#SERVICE_ERROR"><code>BandErrorType.SERVICE_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the following permission is not declared in your manifest: com.microsoft.band.service.access.BIND_BAND_SERVICE</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre><a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;&nbsp;disconnect()</pre>
<div class="block">Method to unbind from Microsoft Health's band communication service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a Void return value that could potentially throw a
 <a href="../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error type: <a href="../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a></dd></dl>
</li>
</ul>
<a name="getConnectionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionState</h4>
<pre><a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a>&nbsp;getConnectionState()</pre>
<div class="block">Method to get the current <a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of this BandClient</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of this BandClient</dd></dl>
</li>
</ul>
<a name="getFirmwareVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre><a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.String&gt;&nbsp;getFirmwareVersion()
                                                       throws <a href="../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to get the firmware version of the Microsoft Band</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a <code>String</code> return value containing the
 Microsoft Band's firmware version that could potentially throw a
 <a href="../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types: <a href="../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a> and
 <a href="../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd></dl>
</li>
</ul>
<a name="getHardwareVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareVersion</h4>
<pre><a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.String&gt;&nbsp;getHardwareVersion()
                                                       throws <a href="../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to get the hardware version of the Microsoft Band</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a <code>String</code> return value containing the
 Microsoft Band's hardware version that could potentially throw a
 <a href="../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types: <a href="../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a> and
 <a href="../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd></dl>
</li>
</ul>
<a name="getNotificationManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationManager</h4>
<pre><a href="../../../com/microsoft/band/notifications/BandNotificationManager.html" title="interface in com.microsoft.band.notifications">BandNotificationManager</a>&nbsp;getNotificationManager()</pre>
<div class="block">Method to get the <a href="../../../com/microsoft/band/notifications/BandNotificationManager.html" title="interface in com.microsoft.band.notifications"><code>BandNotificationManager</code></a> associated with this BandClient</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/microsoft/band/notifications/BandNotificationManager.html" title="interface in com.microsoft.band.notifications"><code>BandNotificationManager</code></a> associated with this BandClient</dd></dl>
</li>
</ul>
<a name="getPersonalizationManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalizationManager</h4>
<pre><a href="../../../com/microsoft/band/personalization/BandPersonalizationManager.html" title="interface in com.microsoft.band.personalization">BandPersonalizationManager</a>&nbsp;getPersonalizationManager()</pre>
<div class="block">Method to get the <a href="../../../com/microsoft/band/personalization/BandPersonalizationManager.html" title="interface in com.microsoft.band.personalization"><code>BandPersonalizationManager</code></a> associated with this BandClient</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/microsoft/band/personalization/BandPersonalizationManager.html" title="interface in com.microsoft.band.personalization"><code>BandPersonalizationManager</code></a> associated with this BandClient</dd></dl>
</li>
</ul>
<a name="getSensorManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorManager</h4>
<pre><a href="../../../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a>&nbsp;getSensorManager()</pre>
<div class="block">Method to get the <a href="../../../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors"><code>BandSensorManager</code></a> associated with this BandClient</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors"><code>BandSensorManager</code></a> associated with this BandClient</dd></dl>
</li>
</ul>
<a name="getTileManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileManager</h4>
<pre><a href="../../../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles">BandTileManager</a>&nbsp;getTileManager()</pre>
<div class="block">Method to get the <a href="../../../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles"><code>BandTileManager</code></a> associated with this BandClient</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles"><code>BandTileManager</code></a> associated with this BandClient</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Method to check if this BandClient's current state is <a href="../../../com/microsoft/band/ConnectionState.html#CONNECTED"><code>ConnectionState.CONNECTED</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if connected, false otherwise</dd></dl>
</li>
</ul>
<a name="registerConnectionCallback(com.microsoft.band.BandConnectionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectionCallback</h4>
<pre>void&nbsp;registerConnectionCallback(<a href="../../../com/microsoft/band/BandConnectionCallback.html" title="interface in com.microsoft.band">BandConnectionCallback</a>&nbsp;callback)</pre>
<div class="block">Method to register a listener for receiving changes to the <a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of this BandClient</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - a listener for receiving changes to the <a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of this BandClient</dd></dl>
</li>
</ul>
<a name="unregisterConnectionCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterConnectionCallback</h4>
<pre>void&nbsp;unregisterConnectionCallback()</pre>
<div class="block">Method to unregister a listener for receiving changes to the <a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of this BandClient</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/microsoft/band/BandClientManager.html" title="class in com.microsoft.band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/BandClient.html" target="_top">Frames</a></li>
<li><a href="BandClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
