<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:55 PST 2016 -->
<title>BandErrorType (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandErrorType (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandErrorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microsoft/band/BandConnectionCallback.html" title="interface in com.microsoft.band"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/BandErrorType.html" target="_top">Frames</a></li>
<li><a href="BandErrorType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band</div>
<h2 title="Enum BandErrorType" class="title">Enum BandErrorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.microsoft.band.BandErrorType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">BandErrorType</span>
extends java.lang.Enum&lt;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a>&gt;</pre>
<div class="block">Enumeration of error types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#BAND_FULL_ERROR">BAND_FULL_ERROR</a></strong></code>
<div class="block">A value representing an error from trying to add a tile to an already full Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR">DEVICE_ERROR</a></strong></code>
<div class="block">A value representing an error in communication with the Microsoft Band over bluetooth (Usually means the
 Microsoft Band is out of range or that bluetooth is turned off)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#INVALID_LAYOUT_ERROR">INVALID_LAYOUT_ERROR</a></strong></code>
<div class="block">A value representing an error from trying to add a tile with an invalid layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#INVALID_LAYOUT_INDEX_ERROR">INVALID_LAYOUT_INDEX_ERROR</a></strong></code>
<div class="block">A value representing an error from trying to send data to an undefined layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#INVALID_PAGE_DATA_ERROR">INVALID_PAGE_DATA_ERROR</a></strong></code>
<div class="block">A value representing an error from trying to send too much data to a single page on a tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#MULTIPLE_LONG_STRING_ERROR">MULTIPLE_LONG_STRING_ERROR</a></strong></code>
<div class="block">A value representing an error from trying to send multiple strings with more than 20 characters to a single page on a tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#PERMISSION_ERROR">PERMISSION_ERROR</a></strong></code>
<div class="block">A value representing an error resulting from attempting to access protected information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#SERVICE_ERROR">SERVICE_ERROR</a></strong></code>
<div class="block">A value representing an error in communication with Microsoft Health's band communication service (A common cause
 is Microsoft Health not being installed)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#TILE_ALREADY_EXISTS_ERROR">TILE_ALREADY_EXISTS_ERROR</a></strong></code>
<div class="block">A value representing an error from trying to add a tile to a Microsoft Band that already has a tile with the same UUID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#TILE_ID_IN_USE_ERROR">TILE_ID_IN_USE_ERROR</a></strong></code>
<div class="block">A value representing an error from trying to add a tile with the tileId that is already used by other application</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#TILE_NOT_FOUND_ERROR">TILE_NOT_FOUND_ERROR</a></strong></code>
<div class="block">A value representing an error from trying to send data to a tile that does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR">TIMEOUT_ERROR</a></strong></code>
<div class="block">A value representing an error resulting from communication with Microsoft Health's band communication service timing out</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#TOO_MANY_CONCURRENT_COMMANDS_ERROR">TOO_MANY_CONCURRENT_COMMANDS_ERROR</a></strong></code>
<div class="block">A value representing an error from trying to send too many simultaneous commands to Microsoft Health's
 band communication service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></strong></code>
<div class="block">A value representing an error due to an unknown origin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#UNSUPPORTED_SDK_VERSION_ERROR">UNSUPPORTED_SDK_VERSION_ERROR</a></strong></code>
<div class="block">A value representing an error resulting from a mismatch in version between the SDK and Microsoft Health</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandErrorType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BAND_FULL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND_FULL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> BAND_FULL_ERROR</pre>
<div class="block">A value representing an error from trying to add a tile to an already full Microsoft Band</div>
</li>
</ul>
<a name="DEVICE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> DEVICE_ERROR</pre>
<div class="block">A value representing an error in communication with the Microsoft Band over bluetooth (Usually means the
 Microsoft Band is out of range or that bluetooth is turned off)</div>
</li>
</ul>
<a name="INVALID_LAYOUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LAYOUT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> INVALID_LAYOUT_ERROR</pre>
<div class="block">A value representing an error from trying to add a tile with an invalid layout</div>
</li>
</ul>
<a name="INVALID_LAYOUT_INDEX_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LAYOUT_INDEX_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> INVALID_LAYOUT_INDEX_ERROR</pre>
<div class="block">A value representing an error from trying to send data to an undefined layout</div>
</li>
</ul>
<a name="INVALID_PAGE_DATA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PAGE_DATA_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> INVALID_PAGE_DATA_ERROR</pre>
<div class="block">A value representing an error from trying to send too much data to a single page on a tile</div>
</li>
</ul>
<a name="MULTIPLE_LONG_STRING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_LONG_STRING_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> MULTIPLE_LONG_STRING_ERROR</pre>
<div class="block">A value representing an error from trying to send multiple strings with more than 20 characters to a single page on a tile</div>
</li>
</ul>
<a name="PERMISSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> PERMISSION_ERROR</pre>
<div class="block">A value representing an error resulting from attempting to access protected information</div>
</li>
</ul>
<a name="SERVICE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> SERVICE_ERROR</pre>
<div class="block">A value representing an error in communication with Microsoft Health's band communication service (A common cause
 is Microsoft Health not being installed)</div>
</li>
</ul>
<a name="TILE_ALREADY_EXISTS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_ALREADY_EXISTS_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> TILE_ALREADY_EXISTS_ERROR</pre>
<div class="block">A value representing an error from trying to add a tile to a Microsoft Band that already has a tile with the same UUID</div>
</li>
</ul>
<a name="TILE_ID_IN_USE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_ID_IN_USE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> TILE_ID_IN_USE_ERROR</pre>
<div class="block">A value representing an error from trying to add a tile with the tileId that is already used by other application</div>
</li>
</ul>
<a name="TILE_NOT_FOUND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_NOT_FOUND_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> TILE_NOT_FOUND_ERROR</pre>
<div class="block">A value representing an error from trying to send data to a tile that does not exist</div>
</li>
</ul>
<a name="TIMEOUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> TIMEOUT_ERROR</pre>
<div class="block">A value representing an error resulting from communication with Microsoft Health's band communication service timing out</div>
</li>
</ul>
<a name="TOO_MANY_CONCURRENT_COMMANDS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_CONCURRENT_COMMANDS_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> TOO_MANY_CONCURRENT_COMMANDS_ERROR</pre>
<div class="block">A value representing an error from trying to send too many simultaneous commands to Microsoft Health's
 band communication service</div>
</li>
</ul>
<a name="UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> UNKNOWN_ERROR</pre>
<div class="block">A value representing an error due to an unknown origin</div>
</li>
</ul>
<a name="UNSUPPORTED_SDK_VERSION_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSUPPORTED_SDK_VERSION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a> UNSUPPORTED_SDK_VERSION_ERROR</pre>
<div class="block">A value representing an error resulting from a mismatch in version between the SDK and Microsoft Health</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BandErrorType c : BandErrorType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandErrorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microsoft/band/BandConnectionCallback.html" title="interface in com.microsoft.band"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/BandErrorType.html" target="_top">Frames</a></li>
<li><a href="BandErrorType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
