<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:55 PST 2016 -->
<title>BandPendingResult (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandPendingResult (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandPendingResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/BandPendingResult.html" target="_top">Frames</a></li>
<li><a href="BandPendingResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band</div>
<h2 title="Interface BandPendingResult" class="title">Interface BandPendingResult&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - Result type</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">BandPendingResult&lt;R&gt;</span></pre>
<div class="block"><p>Represents a pending result from calling a Microsoft Band SDK method.
 The final result object from a PendingResult is of type R and can be retrieved in one of two ways:</p>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; via blocking calls to <a href="../../../com/microsoft/band/BandPendingResult.html#await()"><code>await()</code></a> or <a href="../../../com/microsoft/band/BandPendingResult.html#await(long,%20java.util.concurrent.TimeUnit)"><code>await(long, TimeUnit)</code></a></p>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; or via a callback by passing in an object implementing interface <a href="../../../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band"><code>BandResultCallback</code></a></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandPendingResult.html" title="type parameter in BandPendingResult">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandPendingResult.html#await()">await</a></strong>()</code>
<div class="block">Blocks the current thread until the task is completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandPendingResult.html" title="type parameter in BandPendingResult">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandPendingResult.html#await(long,%20java.util.concurrent.TimeUnit)">await</a></strong>(long&nbsp;timeout,
     java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Blocks the current thread until the task is completed or this method times out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandPendingResult.html#registerResultCallback(com.microsoft.band.BandResultCallback)">registerResultCallback</a></strong>(<a href="../../../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band">BandResultCallback</a>&lt;<a href="../../../com/microsoft/band/BandPendingResult.html" title="type parameter in BandPendingResult">R</a>&gt;&nbsp;callback)</code>
<div class="block">Method to register a callback object to receive the result when it is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandPendingResult.html#registerResultCallback(com.microsoft.band.BandResultCallback,%20long,%20java.util.concurrent.TimeUnit)">registerResultCallback</a></strong>(<a href="../../../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band">BandResultCallback</a>&lt;<a href="../../../com/microsoft/band/BandPendingResult.html" title="type parameter in BandPendingResult">R</a>&gt;&nbsp;callback,
                      long&nbsp;timeout,
                      java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Method to register a callback object to receive the result when it is returned or when the timeout is reached.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="await()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre><a href="../../../com/microsoft/band/BandPendingResult.html" title="type parameter in BandPendingResult">R</a>&nbsp;await()
        throws java.lang.InterruptedException,
               <a href="../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band">BandException</a></pre>
<div class="block"><p>Blocks the current thread until the task is completed</p>
 <p>Should not be called from an application's main thread</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result waited for</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - thrown if the blocking thread is interrupted</dd>
<dd><code><a href="../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band">BandException</a></code> - thrown if something goes wrong during the processing of the command (Specific <a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band"><code>BandErrorType</code></a>
 values to be expected shown in each command's javadoc return section)</dd></dl>
</li>
</ul>
<a name="await(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre><a href="../../../com/microsoft/band/BandPendingResult.html" title="type parameter in BandPendingResult">R</a>&nbsp;await(long&nbsp;timeout,
      java.util.concurrent.TimeUnit&nbsp;timeUnit)
        throws java.lang.InterruptedException,
               java.util.concurrent.TimeoutException,
               <a href="../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band">BandException</a></pre>
<div class="block"><p>Blocks the current thread until the task is completed or this method times out</p>
 <p>Should not be called from an application's main thread</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - Maximum time to wait in the given <code>TimeUnit</code></dd><dd><code>timeUnit</code> - The given <code>TimeUnit</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The result waited for</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - thrown if the blocking thread is interrupted</dd>
<dd><code>java.util.concurrent.TimeoutException</code> - thrown if the method times out</dd>
<dd><code><a href="../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band">BandException</a></code> - thrown if something goes wrong during the processing of the command (Specific <a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band"><code>BandErrorType</code></a>
 values to be expected shown in each command's javadoc return section)</dd></dl>
</li>
</ul>
<a name="registerResultCallback(com.microsoft.band.BandResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResultCallback</h4>
<pre>void&nbsp;registerResultCallback(<a href="../../../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band">BandResultCallback</a>&lt;<a href="../../../com/microsoft/band/BandPendingResult.html" title="type parameter in BandPendingResult">R</a>&gt;&nbsp;callback)</pre>
<div class="block"><p>Method to register a callback object to receive the result when it is returned.</p>
 <p>If the method is already completed, the callback will be called immediately.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - object implementing <a href="../../../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band"><code>BandResultCallback</code></a></dd></dl>
</li>
</ul>
<a name="registerResultCallback(com.microsoft.band.BandResultCallback, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerResultCallback</h4>
<pre>void&nbsp;registerResultCallback(<a href="../../../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band">BandResultCallback</a>&lt;<a href="../../../com/microsoft/band/BandPendingResult.html" title="type parameter in BandPendingResult">R</a>&gt;&nbsp;callback,
                          long&nbsp;timeout,
                          java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block"><p>Method to register a callback object to receive the result when it is returned or when the timeout is reached.</p>
 <p>If the method is already completed, the callback will be called immediately.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - object implementing <a href="../../../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band"><code>BandResultCallback</code></a></dd><dd><code>timeout</code> - Maximum time to wait in the given <code>TimeUnit</code></dd><dd><code>timeUnit</code> - The given <code>TimeUnit</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandPendingResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/BandPendingResult.html" target="_top">Frames</a></li>
<li><a href="BandPendingResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
