<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>com.microsoft.band Class Hierarchy (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microsoft.band Class Hierarchy (Microsoft Band SDK - Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/microsoft/band/notifications/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.microsoft.band</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.microsoft.band.<a href="../../../com/microsoft/band/BandClientManager.html" title="class in com.microsoft.band"><span class="strong">BandClientManager</span></a></li>
<li type="circle">com.microsoft.band.<a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band"><span class="strong">BandTheme</span></a> (implements android.os.Parcelable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.microsoft.band.<a href="../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><span class="strong">BandException</span></a>
<ul>
<li type="circle">com.microsoft.band.<a href="../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band"><span class="strong">BandIOException</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.band.<a href="../../../com/microsoft/band/InvalidBandVersionException.html" title="class in com.microsoft.band"><span class="strong">InvalidBandVersionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.microsoft.band.<a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><span class="strong">BandClient</span></a></li>
<li type="circle">com.microsoft.band.<a href="../../../com/microsoft/band/BandConnectionCallback.html" title="interface in com.microsoft.band"><span class="strong">BandConnectionCallback</span></a></li>
<li type="circle">com.microsoft.band.<a href="../../../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band"><span class="strong">BandInfo</span></a></li>
<li type="circle">com.microsoft.band.<a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><span class="strong">BandPendingResult</span></a>&lt;R&gt;</li>
<li type="circle">com.microsoft.band.<a href="../../../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band"><span class="strong">BandResultCallback</span></a>&lt;R&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.microsoft.band.<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><span class="strong">ConnectionState</span></a></li>
<li type="circle">com.microsoft.band.<a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band"><span class="strong">BandErrorType</span></a></li>
<li type="circle">com.microsoft.band.<a href="../../../com/microsoft/band/UserConsent.html" title="enum in com.microsoft.band"><span class="strong">UserConsent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/microsoft/band/notifications/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
