<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 16:40:56 PST 2016 -->
<title>com.microsoft.band (Microsoft Band SDK - Android)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/microsoft/band/package-summary.html" target="classFrame">com.microsoft.band</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BandClient.html" title="interface in com.microsoft.band" target="classFrame"><i>BandClient</i></a></li>
<li><a href="BandConnectionCallback.html" title="interface in com.microsoft.band" target="classFrame"><i>BandConnectionCallback</i></a></li>
<li><a href="BandInfo.html" title="interface in com.microsoft.band" target="classFrame"><i>BandInfo</i></a></li>
<li><a href="BandPendingResult.html" title="interface in com.microsoft.band" target="classFrame"><i>BandPendingResult</i></a></li>
<li><a href="BandResultCallback.html" title="interface in com.microsoft.band" target="classFrame"><i>BandResultCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BandClientManager.html" title="class in com.microsoft.band" target="classFrame">BandClientManager</a></li>
<li><a href="BandTheme.html" title="class in com.microsoft.band" target="classFrame">BandTheme</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BandErrorType.html" title="enum in com.microsoft.band" target="classFrame">BandErrorType</a></li>
<li><a href="ConnectionState.html" title="enum in com.microsoft.band" target="classFrame">ConnectionState</a></li>
<li><a href="UserConsent.html" title="enum in com.microsoft.band" target="classFrame">UserConsent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BandException.html" title="class in com.microsoft.band" target="classFrame">BandException</a></li>
<li><a href="BandIOException.html" title="class in com.microsoft.band" target="classFrame">BandIOException</a></li>
<li><a href="InvalidBandVersionException.html" title="class in com.microsoft.band" target="classFrame">InvalidBandVersionException</a></li>
</ul>
</div>
</body>
</html>
